<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/User.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dd65160827af56e6353642206b80129.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">User.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html">model.User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  <a href="classmodel_1_1_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespacemodel"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemodel.html">model</a></td></tr>
<tr class="memdesc:namespacemodel"><td class="mdescLeft">&#160;</td><td class="mdescRight">package model <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User. </p>
<dl class="section author"><dt>Authors</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name  </th><th class="markdownTableHeadNone">Surname  </th><th class="markdownTableHeadNone">Email   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Iker  </td><td class="markdownTableBodyNone">Orive  </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'ike'+'r.'+'ori'+'ve'+'@al'+'um'+'ni.'+'mo'+'ndr'+'ag'+'on.'+'ed'+'u'; return false;">iker.<span style="display: none;">.nosp@m.</span>oriv<span style="display: none;">.nosp@m.</span>e@alu<span style="display: none;">.nosp@m.</span>mni.<span style="display: none;">.nosp@m.</span>mondr<span style="display: none;">.nosp@m.</span>agon<span style="display: none;">.nosp@m.</span>.edu</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">Ander  </td><td class="markdownTableBodyNone">Lanas  </td><td class="markdownTableBodyNone"><a href="#" onclick="location.href='mai'+'lto:'+'and'+'er'+'.la'+'na'+'s@a'+'lu'+'mni'+'.m'+'ond'+'ra'+'gon'+'.e'+'du'; return false;">ander<span style="display: none;">.nosp@m.</span>.lan<span style="display: none;">.nosp@m.</span>as@al<span style="display: none;">.nosp@m.</span>umni<span style="display: none;">.nosp@m.</span>.mond<span style="display: none;">.nosp@m.</span>rago<span style="display: none;">.nosp@m.</span>n.edu</a>   </td></tr>
</table>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/12/2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
