<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecontroller.html" target="_self">controller</a></td><td class="desc">Package controller </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_my_controller.html" target="_self">MyController</a></td><td class="desc">Class <a class="el" href="classcontroller_1_1_my_controller.html" title="Class MyController. ">MyController</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontroller_1_1_my_controller_for_charts.html" target="_self">MyControllerForCharts</a></td><td class="desc">Class <a class="el" href="classcontroller_1_1_my_controller_for_charts.html" title="Class MyControllerForCharts. ">MyControllerForCharts</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ControllerRest</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller_rest_1_1_product_controller.html" target="_self">ProductController</a></td><td class="desc">Class <a class="el" href="class_controller_rest_1_1_product_controller.html" title="Class ProductController. ">ProductController</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedao.html" target="_self">dao</a></td><td class="desc">Package dao </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedao_1_1impl.html" target="_self">impl</a></td><td class="desc">Package <a class="el" href="namespacedao_1_1impl.html" title="package dao.impl ">dao.impl</a> </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html" target="_self">PedidoDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html" title="Class PedidoDAOImpl. ">PedidoDAOImpl</a> </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html" target="_self">ProductDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html" title="Class ProductDAOImpl. ">ProductDAOImpl</a> </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html" target="_self">ProductTypeDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html" title="Class ProductTypeDAOImpl. ">ProductTypeDAOImpl</a> </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html" target="_self">PuntoDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html" title="Class PuntoDAOImpl. ">PuntoDAOImpl</a> </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html" target="_self">RelProductPedidoDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html" title="Class RelProductPedidoDAOImpl. ">RelProductPedidoDAOImpl</a> </td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_role_d_a_o_impl.html" target="_self">RoleDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_role_d_a_o_impl.html" title="Class RoleDAOImpl. ">RoleDAOImpl</a> </td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html" target="_self">UserDAOImpl</a></td><td class="desc">Class <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html" title="Class UserDAOImpl. ">UserDAOImpl</a> </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_pedido_d_a_o.html" target="_self">PedidoDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_pedido_d_a_o.html" title="interface PedidoDAO ">PedidoDAO</a> </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_product_d_a_o.html" target="_self">ProductDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_product_d_a_o.html" title="Interface ProductDAO. ">ProductDAO</a> </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_product_type_d_a_o.html" target="_self">ProductTypeDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_product_type_d_a_o.html" title="Interface ProductTypeDAO. ">ProductTypeDAO</a> </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_punto_d_a_o.html" target="_self">PuntoDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_user_d_a_o.html" title="Interface UserDAO. ">UserDAO</a> </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html" target="_self">RelProductPedidoDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html" title="Interface RelProductPedidoDAO. ">RelProductPedidoDAO</a> </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_role_d_a_o.html" target="_self">RoleDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_role_d_a_o.html" title="Interface RoleDAO. ">RoleDAO</a> </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacedao_1_1_user_d_a_o.html" target="_self">UserDAO</a></td><td class="desc">Interface <a class="el" href="interfacedao_1_1_user_d_a_o.html" title="Interface UserDAO. ">UserDAO</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodel.html" target="_self">model</a></td><td class="desc">Package model </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_mensaje.html" target="_self">Mensaje</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_mensaje.html" title="Class Mensaje. ">Mensaje</a> </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_pedido.html" target="_self">Pedido</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a> </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_product.html" target="_self">Product</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_product_type.html" target="_self">ProductType</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a> </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_punto.html" target="_self">Punto</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_rel_product_pedido.html" target="_self">RelProductPedido</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a> </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_role.html" target="_self">Role</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_role.html" title="Class Role. ">Role</a> </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_user.html" target="_self">User</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a> </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmodel_1_1_user_credential.html" target="_self">UserCredential</a></td><td class="desc">Class <a class="el" href="classmodel_1_1_user_credential.html" title="Class UserCredential. ">UserCredential</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>restService</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacerest_service_1_1_pedido_service_rest.html" target="_self">PedidoServiceRest</a></td><td class="desc">Interface <a class="el" href="interfacerest_service_1_1_pedido_service_rest.html" title="Interface PedidoServiceRest. ">PedidoServiceRest</a> </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html" target="_self">PedidoServiceRestClientImpl</a></td><td class="desc">Class <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html" title="Class PedidoServiceRestClientImpl. ">PedidoServiceRestClientImpl</a> </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacerest_service_1_1_product_service_rest.html" target="_self">ProductServiceRest</a></td><td class="desc">Interface <a class="el" href="interfacerest_service_1_1_product_service_rest.html" title="interface ProductServiceRest ">ProductServiceRest</a> </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html" target="_self">ProductServiceRestClientImpl</a></td><td class="desc">Class <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html" title="Class ProductServiceRestClientImpl. ">ProductServiceRestClientImpl</a> </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html" target="_self">RelProductoPedidoServiceRest</a></td><td class="desc">Interface <a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html" title="interface RelProductoPedidoServiceRest ">RelProductoPedidoServiceRest</a> </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html" target="_self">RelProductPedidoServiceRestClientImpl</a></td><td class="desc">Class <a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html" title="Class RelProductPedidoServiceRestClientImpl. ">RelProductPedidoServiceRestClientImpl</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>schemas</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classschemas_1_1_schemas.html" target="_self">Schemas</a></td><td class="desc">Class <a class="el" href="classschemas_1_1_schemas.html" title="Class Schemas. ">Schemas</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceservice.html" target="_self">service</a></td><td class="desc">Package service </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceservice_1_1impl.html" target="_self">impl</a></td><td class="desc">Package <a class="el" href="namespaceservice_1_1impl.html" title="package service.impl ">service.impl</a> </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html" target="_self">PedidoServiceImp</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html" title="Class PedidoServiceImp. ">PedidoServiceImp</a> </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html" target="_self">ProductServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html" title="Class ProductServiceImpl. ">ProductServiceImpl</a> </td></tr>
<tr id="row_6_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html" target="_self">ProductTypeServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html" title="Class ProductTypeServiceImpl. ">ProductTypeServiceImpl</a> </td></tr>
<tr id="row_6_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html" target="_self">PuntoServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html" title="Class PuntoServiceImpl. ">PuntoServiceImpl</a> </td></tr>
<tr id="row_6_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html" target="_self">RelProductPedidoServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html" title="Class RelProductPedidoServiceImpl. ">RelProductPedidoServiceImpl</a> </td></tr>
<tr id="row_6_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_role_service_impl.html" target="_self">RoleServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_role_service_impl.html" title="Class RoleServiceImpl. ">RoleServiceImpl</a> </td></tr>
<tr id="row_6_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html" target="_self">UserServiceImpl</a></td><td class="desc">Class <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html" title="Class UserServiceImpl. ">UserServiceImpl</a> </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_pedido_service.html" target="_self">PedidoService</a></td><td class="desc">Interface <a class="el" href="interfaceservice_1_1_pedido_service.html" title="interface PedidoService ">PedidoService</a> </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_product_service.html" target="_self">ProductService</a></td><td class="desc">Class <a class="el" href="interfaceservice_1_1_product_service.html" title="Class ProductService. ">ProductService</a> </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_product_type_service.html" target="_self">ProductTypeService</a></td><td class="desc">Interface <a class="el" href="interfaceservice_1_1_product_type_service.html" title="interface ProductTypeService ">ProductTypeService</a> </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_punto_service.html" target="_self">PuntoService</a></td><td class="desc">Interface <a class="el" href="interfaceservice_1_1_punto_service.html" title="interface PuntoService ">PuntoService</a> </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html" target="_self">RelProductPedidoService</a></td><td class="desc">Interface <a class="el" href="interfaceservice_1_1_product_service.html" title="Class ProductService. ">ProductService</a> </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_role_service.html" target="_self">RoleService</a></td><td class="desc">Interface <a class="el" href="interfaceservice_1_1_role_service.html" title="interface RoleService ">RoleService</a> </td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceservice_1_1_user_service.html" target="_self">UserService</a></td><td class="desc">Class <a class="el" href="interfaceservice_1_1_user_service.html" title="Class UserService. ">UserService</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Validator</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_validator_1_1_validation_utils.html" target="_self">ValidationUtils</a></td><td class="desc">Class <a class="el" href="class_validator_1_1_validation_utils.html" title="Class ValidationUtils. ">ValidationUtils</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
