<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.RoleServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_role_service_impl.html">RoleServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_role_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.RoleServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_role_service_impl.html" title="Class RoleServiceImpl. ">RoleServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_role_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.RoleServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_role_service_impl.png" usemap="#service.impl.RoleServiceImpl_map" alt=""/>
  <map id="service.impl.RoleServiceImpl_map" name="service.impl.RoleServiceImpl_map">
<area href="interfaceservice_1_1_role_service.html" title="interface RoleService " alt="service.RoleService" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1519538fb82cd37b4233388582b99cf"><td class="memItemLeft" align="right" valign="top"><a id="ad1519538fb82cd37b4233388582b99cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoleDAO</b> (<a class="el" href="interfacedao_1_1_role_d_a_o.html">RoleDAO</a> roleDAO)</td></tr>
<tr class="separator:ad1519538fb82cd37b4233388582b99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e17028e190b7b8e8a1fca3c5285355"><td class="memItemLeft" align="right" valign="top"><a id="ad8e17028e190b7b8e8a1fca3c5285355"></a>
<a class="el" href="interfacedao_1_1_role_d_a_o.html">RoleDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRoleDAO</b> ()</td></tr>
<tr class="separator:ad8e17028e190b7b8e8a1fca3c5285355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0105798b94fd54759a2b2fb6829f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_role_service_impl.html#a5a0105798b94fd54759a2b2fb6829f68">validateRole</a> (int id)</td></tr>
<tr class="memdesc:a5a0105798b94fd54759a2b2fb6829f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the role with the given id.  <a href="#a5a0105798b94fd54759a2b2fb6829f68">More...</a><br /></td></tr>
<tr class="separator:a5a0105798b94fd54759a2b2fb6829f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_role_service_impl.html" title="Class RoleServiceImpl. ">RoleServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a0105798b94fd54759a2b2fb6829f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0105798b94fd54759a2b2fb6829f68">&#9670;&nbsp;</a></span>validateRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_role.html">Role</a> service.impl.RoleServiceImpl.validateRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the role with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idRole <br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Role </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_role_service.html#a9ea73d90507f5d0f67c446a2e4d5e46d">service.RoleService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_role_service_impl_8java.html">RoleServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
