<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_user.html">model.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#ad5f5af7e36e8b80d2995b3ac0c226702">getIdRole</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#a5642dc59bf50c2e56fe30e211f319225">getIdUser</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#a4d0289583a6cfb344a71f3d50265b140">getNombre_usuario</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#ac50d8bd1c6b55d5793e22828055d5357">getPassword</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#aedba7e429d6fb0a6fd05cf002bcd75bc">getSalt</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#a964ba13bb99d3bd7ab7c342a9c03bc46">getUsername</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#a170d0fb35bcbf315c50fd5d424c7d989">setIdRole</a>(int idRole)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#ad26c32d90f961bee59eee14631f33b3e">setIdUser</a>(int idUser)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#a0b654e86c9cdb8fdfb47d781f4acc38b">setNombre_usuario</a>(String nombre_usuario)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#aea6892aee94929a724acea844061fa70">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_user.html#ab019e300ccc6227ee98ac019f7671ff2">setSalt</a>(String salt)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_user.html#ac6fc6dcee34eafcdb9a3d05569917bbf">setUsername</a>(String username)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>User</b>() (defined in <a class="el" href="classmodel_1_1_user.html">model.User</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>User</b>(int idRole, String username, String nombre_usuario, String password) (defined in <a class="el" href="classmodel_1_1_user.html">model.User</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_user.html">model.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
