<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.UserServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html">UserServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_user_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.UserServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html" title="Class UserServiceImpl. ">UserServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_user_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.UserServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_user_service_impl.png" usemap="#service.impl.UserServiceImpl_map" alt=""/>
  <map id="service.impl.UserServiceImpl_map" name="service.impl.UserServiceImpl_map">
<area href="interfaceservice_1_1_user_service.html" title="Class UserService. " alt="service.UserService" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af730727180fc704b8c0a0b8849431012"><td class="memItemLeft" align="right" valign="top"><a id="af730727180fc704b8c0a0b8849431012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserDAO</b> (<a class="el" href="interfacedao_1_1_user_d_a_o.html">UserDAO</a> userDAO)</td></tr>
<tr class="separator:af730727180fc704b8c0a0b8849431012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d326db6a04cdaf680d59ecfcf1a887"><td class="memItemLeft" align="right" valign="top"><a id="a35d326db6a04cdaf680d59ecfcf1a887"></a>
<a class="el" href="interfacedao_1_1_user_d_a_o.html">UserDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUserDAO</b> ()</td></tr>
<tr class="separator:a35d326db6a04cdaf680d59ecfcf1a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad8f7d06c99cb7d2906fd8536ad37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#a13ad8f7d06c99cb7d2906fd8536ad37f">validateUserCredential</a> (String username, String password)</td></tr>
<tr class="memdesc:a13ad8f7d06c99cb7d2906fd8536ad37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the user with the given username and password <br />
  <a href="#a13ad8f7d06c99cb7d2906fd8536ad37f">More...</a><br /></td></tr>
<tr class="separator:a13ad8f7d06c99cb7d2906fd8536ad37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef360a174abfb549611ab1e9984ed840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#aef360a174abfb549611ab1e9984ed840">getUserWithUsername</a> (String username)</td></tr>
<tr class="memdesc:aef360a174abfb549611ab1e9984ed840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that get a User with a username.  <a href="#aef360a174abfb549611ab1e9984ed840">More...</a><br /></td></tr>
<tr class="separator:aef360a174abfb549611ab1e9984ed840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9956ff2936f4541b17d3dd5780ba4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#a11d9956ff2936f4541b17d3dd5780ba4">registerUser</a> (<a class="el" href="classmodel_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a11d9956ff2936f4541b17d3dd5780ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that save a new user in the database <br />
  <a href="#a11d9956ff2936f4541b17d3dd5780ba4">More...</a><br /></td></tr>
<tr class="separator:a11d9956ff2936f4541b17d3dd5780ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html" title="Class UserServiceImpl. ">UserServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef360a174abfb549611ab1e9984ed840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef360a174abfb549611ab1e9984ed840">&#9670;&nbsp;</a></span>getUserWithUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_user.html">User</a> service.impl.UserServiceImpl.getUserWithUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that get a User with a username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>a String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_user_service.html#a48c3b4d4f9b13ef776a3dc4c5138bec3">service.UserService</a>.</p>

</div>
</div>
<a id="a11d9956ff2936f4541b17d3dd5780ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9956ff2936f4541b17d3dd5780ba4">&#9670;&nbsp;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean service.impl.UserServiceImpl.registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that save a new user in the database <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>a User </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_user_service.html#a111804c2062b3d6f948ef550051a5ad3">service.UserService</a>.</p>

</div>
</div>
<a id="a13ad8f7d06c99cb7d2906fd8536ad37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad8f7d06c99cb7d2906fd8536ad37f">&#9670;&nbsp;</a></span>validateUserCredential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_user.html">User</a> service.impl.UserServiceImpl.validateUserCredential </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the user with the given username and password <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username </td></tr>
    <tr><td class="paramname">password</td><td>password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_user_service.html#a34e74aa724e499073f3c3051e8ff8e42">service.UserService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_user_service_impl_8java.html">UserServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
