<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.impl.PuntoDAOImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="namespacedao_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html">PuntoDAOImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1impl_1_1_punto_d_a_o_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.impl.PuntoDAOImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html" title="Class PuntoDAOImpl. ">PuntoDAOImpl</a>.  
 <a href="classdao_1_1impl_1_1_punto_d_a_o_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.impl.PuntoDAOImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdao_1_1impl_1_1_punto_d_a_o_impl.png" usemap="#dao.impl.PuntoDAOImpl_map" alt=""/>
  <map id="dao.impl.PuntoDAOImpl_map" name="dao.impl.PuntoDAOImpl_map">
<area href="interfacedao_1_1_punto_d_a_o.html" title="Interface UserDAO. " alt="dao.PuntoDAO" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51da95f7690ba09702f4df3a51da6322"><td class="memItemLeft" align="right" valign="top"><a id="a51da95f7690ba09702f4df3a51da6322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHibernateTemplate</b> (HibernateTemplate hibernateTemplate)</td></tr>
<tr class="separator:a51da95f7690ba09702f4df3a51da6322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c693963402662eca33f35b4f05939c"><td class="memItemLeft" align="right" valign="top"><a id="a10c693963402662eca33f35b4f05939c"></a>
HibernateTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>getHibernateTemplate</b> ()</td></tr>
<tr class="separator:a10c693963402662eca33f35b4f05939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0459d2d0da4a11e306d38066b214c"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html#a86f0459d2d0da4a11e306d38066b214c">addPunto</a> (<a class="el" href="classmodel_1_1_punto.html">Punto</a> punto)</td></tr>
<tr class="memdesc:a86f0459d2d0da4a11e306d38066b214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a punto.  <a href="#a86f0459d2d0da4a11e306d38066b214c">More...</a><br /></td></tr>
<tr class="separator:a86f0459d2d0da4a11e306d38066b214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html" title="Class PuntoDAOImpl. ">PuntoDAOImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f0459d2d0da4a11e306d38066b214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0459d2d0da4a11e306d38066b214c">&#9670;&nbsp;</a></span>addPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean dao.impl.PuntoDAOImpl.addPunto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_punto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>punto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">punto</td><td>a Punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfacedao_1_1_punto_d_a_o.html#aa393b48823e5bf9def4dd902e3b149a5">dao.PuntoDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/impl/<a class="el" href="_punto_d_a_o_impl_8java.html">PuntoDAOImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
