<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.ProductServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html">ProductServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_product_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.ProductServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html" title="Class ProductServiceImpl. ">ProductServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_product_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.ProductServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_product_service_impl.png" usemap="#service.impl.ProductServiceImpl_map" alt=""/>
  <map id="service.impl.ProductServiceImpl_map" name="service.impl.ProductServiceImpl_map">
<area href="interfaceservice_1_1_product_service.html" title="Class ProductService. " alt="service.ProductService" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b8b5206170fdaa7f3c5b944af39f02d"><td class="memItemLeft" align="right" valign="top"><a id="a1b8b5206170fdaa7f3c5b944af39f02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProductDAO</b> (<a class="el" href="interfacedao_1_1_product_d_a_o.html">ProductDAO</a> productDAO)</td></tr>
<tr class="separator:a1b8b5206170fdaa7f3c5b944af39f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9124d5867fd08b129702030d864d674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedao_1_1_product_d_a_o.html">ProductDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#ab9124d5867fd08b129702030d864d674">getProductDAO</a> ()</td></tr>
<tr class="memdesc:ab9124d5867fd08b129702030d864d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the productDAO variable.  <a href="#ab9124d5867fd08b129702030d864d674">More...</a><br /></td></tr>
<tr class="separator:ab9124d5867fd08b129702030d864d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8619a6178775f8fa21235e61ab63f2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a8619a6178775f8fa21235e61ab63f2f6">validateProduct</a> (int id)</td></tr>
<tr class="memdesc:a8619a6178775f8fa21235e61ab63f2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the product with the given id <br />
  <a href="#a8619a6178775f8fa21235e61ab63f2f6">More...</a><br /></td></tr>
<tr class="separator:a8619a6178775f8fa21235e61ab63f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8b4d5fa293e933fdf8fcec97df9b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a8ca8b4d5fa293e933fdf8fcec97df9b5">getProducts</a> ()</td></tr>
<tr class="memdesc:a8ca8b4d5fa293e933fdf8fcec97df9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns an array with all the products.  <a href="#a8ca8b4d5fa293e933fdf8fcec97df9b5">More...</a><br /></td></tr>
<tr class="separator:a8ca8b4d5fa293e933fdf8fcec97df9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b35177248d337741a131f1026021928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a5b35177248d337741a131f1026021928">deleteProduct</a> (int productId)</td></tr>
<tr class="memdesc:a5b35177248d337741a131f1026021928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that deletes a product with that id.  <a href="#a5b35177248d337741a131f1026021928">More...</a><br /></td></tr>
<tr class="separator:a5b35177248d337741a131f1026021928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde5d6b64f6d1e1521abdc8bf9225f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#afde5d6b64f6d1e1521abdc8bf9225f9e">saveProduct</a> (<a class="el" href="classmodel_1_1_product.html">Product</a> theProduct)</td></tr>
<tr class="memdesc:afde5d6b64f6d1e1521abdc8bf9225f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that saves a product in de db.  <a href="#afde5d6b64f6d1e1521abdc8bf9225f9e">More...</a><br /></td></tr>
<tr class="separator:afde5d6b64f6d1e1521abdc8bf9225f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html" title="Class ProductServiceImpl. ">ProductServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b35177248d337741a131f1026021928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b35177248d337741a131f1026021928">&#9670;&nbsp;</a></span>deleteProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.ProductServiceImpl.deleteProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that deletes a product with that id. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Product&gt; </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_service.html#aa770db992a68556b6c7808413e88174c">service.ProductService</a>.</p>

</div>
</div>
<a id="ab9124d5867fd08b129702030d864d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9124d5867fd08b129702030d864d674">&#9670;&nbsp;</a></span>getProductDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedao_1_1_product_d_a_o.html">ProductDAO</a> service.impl.ProductServiceImpl.getProductDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the productDAO variable. </p>
<dl class="section return"><dt>Returns</dt><dd>ProductDAO </dd></dl>

</div>
</div>
<a id="a8ca8b4d5fa293e933fdf8fcec97df9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca8b4d5fa293e933fdf8fcec97df9b5">&#9670;&nbsp;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_product.html">Product</a>&gt; service.impl.ProductServiceImpl.getProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns an array with all the products. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Product&gt; </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_service.html#acd12fdeede617b3c3fc27cc43a55d1d1">service.ProductService</a>.</p>

</div>
</div>
<a id="afde5d6b64f6d1e1521abdc8bf9225f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5d6b64f6d1e1521abdc8bf9225f9e">&#9670;&nbsp;</a></span>saveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.ProductServiceImpl.saveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>theProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that saves a product in de db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ArrayList&lt;Product&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_service.html#a812e6a31a0398ff6fe52071b71a235bc">service.ProductService</a>.</p>

</div>
</div>
<a id="a8619a6178775f8fa21235e61ab63f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8619a6178775f8fa21235e61ab63f2f6">&#9670;&nbsp;</a></span>validateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_product.html">Product</a> service.impl.ProductServiceImpl.validateProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the product with the given id <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idProduct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_service.html#afeb88d51bba3855db2da526edd3790cc">service.ProductService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_product_service_impl_8java.html">ProductServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
