<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.ProductTypeServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html">ProductTypeServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_product_type_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.ProductTypeServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html" title="Class ProductTypeServiceImpl. ">ProductTypeServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_product_type_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.ProductTypeServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_product_type_service_impl.png" usemap="#service.impl.ProductTypeServiceImpl_map" alt=""/>
  <map id="service.impl.ProductTypeServiceImpl_map" name="service.impl.ProductTypeServiceImpl_map">
<area href="interfaceservice_1_1_product_type_service.html" title="interface ProductTypeService " alt="service.ProductTypeService" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33853ee7f8046a5b095ca51f7c10b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#ac33853ee7f8046a5b095ca51f7c10b29">productTypeDAO</a> (<a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a> productTypeDAO)</td></tr>
<tr class="memdesc:ac33853ee7f8046a5b095ca51f7c10b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the value of the variable productTypeDAO.  <a href="#ac33853ee7f8046a5b095ca51f7c10b29">More...</a><br /></td></tr>
<tr class="separator:ac33853ee7f8046a5b095ca51f7c10b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a39ae8645eaa8acb7eb1dc95d930b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#ae03a39ae8645eaa8acb7eb1dc95d930b">getProductTypeDAO</a> ()</td></tr>
<tr class="memdesc:ae03a39ae8645eaa8acb7eb1dc95d930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the productTypeDAO variable.  <a href="#ae03a39ae8645eaa8acb7eb1dc95d930b">More...</a><br /></td></tr>
<tr class="separator:ae03a39ae8645eaa8acb7eb1dc95d930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902a473f8a93d0ee9c52ca88e19bb8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a3902a473f8a93d0ee9c52ca88e19bb8b">validateProductType</a> (int id)</td></tr>
<tr class="memdesc:a3902a473f8a93d0ee9c52ca88e19bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the productType with the given id <br />
  <a href="#a3902a473f8a93d0ee9c52ca88e19bb8b">More...</a><br /></td></tr>
<tr class="separator:a3902a473f8a93d0ee9c52ca88e19bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b63a68179072a59140bed68c03c76"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a1d0b63a68179072a59140bed68c03c76">getProductTypeMap</a> ()</td></tr>
<tr class="memdesc:a1d0b63a68179072a59140bed68c03c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a HashMap of idProduct and ProductType <br />
  <a href="#a1d0b63a68179072a59140bed68c03c76">More...</a><br /></td></tr>
<tr class="separator:a1d0b63a68179072a59140bed68c03c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html" title="Class ProductTypeServiceImpl. ">ProductTypeServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae03a39ae8645eaa8acb7eb1dc95d930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03a39ae8645eaa8acb7eb1dc95d930b">&#9670;&nbsp;</a></span>getProductTypeDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a> service.impl.ProductTypeServiceImpl.getProductTypeDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the productTypeDAO variable. </p>
<dl class="section return"><dt>Returns</dt><dd>ProductTypeDAO </dd></dl>

</div>
</div>
<a id="a1d0b63a68179072a59140bed68c03c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0b63a68179072a59140bed68c03c76">&#9670;&nbsp;</a></span>getProductTypeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&gt; service.impl.ProductTypeServiceImpl.getProductTypeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns a HashMap of idProduct and ProductType <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>HashMap&lt;Integer, ProductType&gt; </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_type_service.html#a6a7c1003f1842185bce885cb93faf686">service.ProductTypeService</a>.</p>

</div>
</div>
<a id="ac33853ee7f8046a5b095ca51f7c10b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33853ee7f8046a5b095ca51f7c10b29">&#9670;&nbsp;</a></span>productTypeDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.ProductTypeServiceImpl.productTypeDAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a>&#160;</td>
          <td class="paramname"><em>productTypeDAO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the value of the variable productTypeDAO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProductTypeDAO</td><td>productTypeDAO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3902a473f8a93d0ee9c52ca88e19bb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902a473f8a93d0ee9c52ca88e19bb8b">&#9670;&nbsp;</a></span>validateProductType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a> service.impl.ProductTypeServiceImpl.validateProductType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the productType with the given id <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idProductType </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ProductType </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_product_type_service.html#a79ecc86e25cd1ee2aff8b158e63ef9ea">service.ProductTypeService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_product_type_service_impl_8java.html">ProductTypeServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
