<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.Pedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Pedido Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  
 <a href="classmodel_1_1_pedido.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39ec83419c39bf4776100a6c73663e8f"><td class="memItemLeft" align="right" valign="top"><a id="a39ec83419c39bf4776100a6c73663e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pedido</b> (int idUsuario, int precioTotal)</td></tr>
<tr class="separator:a39ec83419c39bf4776100a6c73663e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada12adc4c0a4d6cd793bb3a7103da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#acada12adc4c0a4d6cd793bb3a7103da4">getIdPedidos</a> ()</td></tr>
<tr class="memdesc:acada12adc4c0a4d6cd793bb3a7103da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idPedidos variable.  <a href="#acada12adc4c0a4d6cd793bb3a7103da4">More...</a><br /></td></tr>
<tr class="separator:acada12adc4c0a4d6cd793bb3a7103da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bffbfa9c52d5ebfebd81b44b645dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a63bffbfa9c52d5ebfebd81b44b645dbc">setIdPedidos</a> (int idPedidos)</td></tr>
<tr class="memdesc:a63bffbfa9c52d5ebfebd81b44b645dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the idPedidos of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  <a href="#a63bffbfa9c52d5ebfebd81b44b645dbc">More...</a><br /></td></tr>
<tr class="separator:a63bffbfa9c52d5ebfebd81b44b645dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7c9c67da99f41c7e6bb2c797200eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a11d7c9c67da99f41c7e6bb2c797200eb">getIdUsuario</a> ()</td></tr>
<tr class="memdesc:a11d7c9c67da99f41c7e6bb2c797200eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idUsuario variable.  <a href="#a11d7c9c67da99f41c7e6bb2c797200eb">More...</a><br /></td></tr>
<tr class="separator:a11d7c9c67da99f41c7e6bb2c797200eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d506e99a5a45b3471815ecfed98b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a4b5d506e99a5a45b3471815ecfed98b2">setIdUsuario</a> (int idUsuario)</td></tr>
<tr class="memdesc:a4b5d506e99a5a45b3471815ecfed98b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the idUsuario of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  <a href="#a4b5d506e99a5a45b3471815ecfed98b2">More...</a><br /></td></tr>
<tr class="separator:a4b5d506e99a5a45b3471815ecfed98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa8274d05de26ffbcdc9ad4bc0c7a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#aa7fa8274d05de26ffbcdc9ad4bc0c7a7">getIdEstado</a> ()</td></tr>
<tr class="memdesc:aa7fa8274d05de26ffbcdc9ad4bc0c7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idEstado variable.  <a href="#aa7fa8274d05de26ffbcdc9ad4bc0c7a7">More...</a><br /></td></tr>
<tr class="separator:aa7fa8274d05de26ffbcdc9ad4bc0c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec1e5f5de312de0c52dc175c1dae249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a4ec1e5f5de312de0c52dc175c1dae249">setIdEstado</a> (int idEstado)</td></tr>
<tr class="memdesc:a4ec1e5f5de312de0c52dc175c1dae249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the idPedidos of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  <a href="#a4ec1e5f5de312de0c52dc175c1dae249">More...</a><br /></td></tr>
<tr class="separator:a4ec1e5f5de312de0c52dc175c1dae249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d7fe1b6d67127c2b387765412f7fc"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#ade1d7fe1b6d67127c2b387765412f7fc">getFechaPedido</a> ()</td></tr>
<tr class="memdesc:ade1d7fe1b6d67127c2b387765412f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the fechaPedido variable.  <a href="#ade1d7fe1b6d67127c2b387765412f7fc">More...</a><br /></td></tr>
<tr class="separator:ade1d7fe1b6d67127c2b387765412f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c38e380743c23553ef33df258b09df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a80c38e380743c23553ef33df258b09df">setFechaPedido</a> (Date fechaPedido)</td></tr>
<tr class="memdesc:a80c38e380743c23553ef33df258b09df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the fechaPedido of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  <a href="#a80c38e380743c23553ef33df258b09df">More...</a><br /></td></tr>
<tr class="separator:a80c38e380743c23553ef33df258b09df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda646e194f755c6e67a1ecbd0589c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a9fda646e194f755c6e67a1ecbd0589c4">getPrecioTotal</a> ()</td></tr>
<tr class="memdesc:a9fda646e194f755c6e67a1ecbd0589c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the precioTotal variable.  <a href="#a9fda646e194f755c6e67a1ecbd0589c4">More...</a><br /></td></tr>
<tr class="separator:a9fda646e194f755c6e67a1ecbd0589c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0e36b8ced2fe2e2f7a4d7183f56fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_pedido.html#a0db0e36b8ced2fe2e2f7a4d7183f56fc">setPrecioTotal</a> (int precioTotal)</td></tr>
<tr class="memdesc:a0db0e36b8ced2fe2e2f7a4d7183f56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the precioTotal of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>.  <a href="#a0db0e36b8ced2fe2e2f7a4d7183f56fc">More...</a><br /></td></tr>
<tr class="separator:a0db0e36b8ced2fe2e2f7a4d7183f56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade1d7fe1b6d67127c2b387765412f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1d7fe1b6d67127c2b387765412f7fc">&#9670;&nbsp;</a></span>getFechaPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.Pedido.getFechaPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the fechaPedido variable. </p>
<dl class="section return"><dt>Returns</dt><dd>Date </dd></dl>

</div>
</div>
<a id="aa7fa8274d05de26ffbcdc9ad4bc0c7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa8274d05de26ffbcdc9ad4bc0c7a7">&#9670;&nbsp;</a></span>getIdEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Pedido.getIdEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idEstado variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="acada12adc4c0a4d6cd793bb3a7103da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acada12adc4c0a4d6cd793bb3a7103da4">&#9670;&nbsp;</a></span>getIdPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Pedido.getIdPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idPedidos variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a11d7c9c67da99f41c7e6bb2c797200eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d7c9c67da99f41c7e6bb2c797200eb">&#9670;&nbsp;</a></span>getIdUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Pedido.getIdUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idUsuario variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a9fda646e194f755c6e67a1ecbd0589c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda646e194f755c6e67a1ecbd0589c4">&#9670;&nbsp;</a></span>getPrecioTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Pedido.getPrecioTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the precioTotal variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a80c38e380743c23553ef33df258b09df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c38e380743c23553ef33df258b09df">&#9670;&nbsp;</a></span>setFechaPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Pedido.setFechaPedido </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>fechaPedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the fechaPedido of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fechaPedido</td><td>date of the pedido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ec1e5f5de312de0c52dc175c1dae249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec1e5f5de312de0c52dc175c1dae249">&#9670;&nbsp;</a></span>setIdEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Pedido.setIdEstado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idEstado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the idPedidos of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPedidos</td><td>id of the pedido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63bffbfa9c52d5ebfebd81b44b645dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bffbfa9c52d5ebfebd81b44b645dbc">&#9670;&nbsp;</a></span>setIdPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Pedido.setIdPedidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPedidos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the idPedidos of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPedidos</td><td>id of the pedido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b5d506e99a5a45b3471815ecfed98b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5d506e99a5a45b3471815ecfed98b2">&#9670;&nbsp;</a></span>setIdUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Pedido.setIdUsuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the idUsuario of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>id of the usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0db0e36b8ced2fe2e2f7a4d7183f56fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db0e36b8ced2fe2e2f7a4d7183f56fc">&#9670;&nbsp;</a></span>setPrecioTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Pedido.setPrecioTotal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precioTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the precioTotal of the <a class="el" href="classmodel_1_1_pedido.html" title="Class Pedido. ">Pedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precioTotal</td><td>prize of the pedido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/Pedido.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
