<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">MyControllerForCharts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.MyControllerForCharts Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aņadirCatalogo</b>(Model model, @ModelAttribute(&quot;jsonString&quot;) Mensaje m, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comprar</b>(Model model, @RequestParam(value=&quot;cesta&quot;) String cestas, HttpServletRequest request, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createCesta</b>(Model model, HttpSession session, HttpServletRequest request, @RequestParam(&quot;cestas&quot;) String cesta) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eliminarOrderHistoryAll</b>(Model model, HttpSession session, HttpServletRequest request, @RequestParam(value=&quot;cesta&quot;) String cesta, RedirectAttributes rm) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html#a2bf72feb6b77b2286f8c4b61c8208522">getProductService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logistic</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mostrarCatalogo</b>(Model model, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orderHistoryAll</b>(Model model, HttpSession session, HttpServletRequest request, RedirectAttributes rm) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveOrderHistoryAll</b>(Model model, HttpSession session, HttpServletRequest request, @RequestParam(value=&quot;cesta&quot;) String cesta, RedirectAttributes rm) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveProduct</b>(Model model, @ModelAttribute(&quot;product&quot;) Product p, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verProductos</b>(Model model, HttpServletRequest request, RedirectAttributes rm) (defined in <a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">controller.MyControllerForCharts</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
