<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.impl.RelProductPedidoDAOImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="namespacedao_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html">RelProductPedidoDAOImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.impl.RelProductPedidoDAOImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html" title="Class RelProductPedidoDAOImpl. ">RelProductPedidoDAOImpl</a>.  
 <a href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.impl.RelProductPedidoDAOImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.png" usemap="#dao.impl.RelProductPedidoDAOImpl_map" alt=""/>
  <map id="dao.impl.RelProductPedidoDAOImpl_map" name="dao.impl.RelProductPedidoDAOImpl_map">
<area href="interfacedao_1_1_rel_product_pedido_d_a_o.html" title="Interface RelProductPedidoDAO. " alt="dao.RelProductPedidoDAO" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc07fed1bf6f8620cc3f1cceffadbc2"><td class="memItemLeft" align="right" valign="top"><a id="afcc07fed1bf6f8620cc3f1cceffadbc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHibernateTemplate</b> (HibernateTemplate hibernateTemplate)</td></tr>
<tr class="separator:afcc07fed1bf6f8620cc3f1cceffadbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d32247819e8c06f71903f9c51e543f"><td class="memItemLeft" align="right" valign="top"><a id="a60d32247819e8c06f71903f9c51e543f"></a>
HibernateTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>getHibernateTemplate</b> ()</td></tr>
<tr class="separator:a60d32247819e8c06f71903f9c51e543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26677a9787440bafa337f3d3e86b4eb9"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html#a26677a9787440bafa337f3d3e86b4eb9">saveRelProductPedido</a> (<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> rel)</td></tr>
<tr class="memdesc:a26677a9787440bafa337f3d3e86b4eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving a Relation betwen Product and Pedido.  <a href="#a26677a9787440bafa337f3d3e86b4eb9">More...</a><br /></td></tr>
<tr class="separator:a26677a9787440bafa337f3d3e86b4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8cc8660057a955440cd49de7f3564"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html#adee8cc8660057a955440cd49de7f3564">getAllRel</a> ()</td></tr>
<tr class="memdesc:adee8cc8660057a955440cd49de7f3564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all the relation betwen Product and Pedido.  <a href="#adee8cc8660057a955440cd49de7f3564">More...</a><br /></td></tr>
<tr class="separator:adee8cc8660057a955440cd49de7f3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html" title="Class RelProductPedidoDAOImpl. ">RelProductPedidoDAOImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adee8cc8660057a955440cd49de7f3564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee8cc8660057a955440cd49de7f3564">&#9670;&nbsp;</a></span>getAllRel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized List&lt;<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&gt; dao.impl.RelProductPedidoDAOImpl.getAllRel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all the relation betwen Product and Pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;RelProductPedido&gt; </dd></dl>

<p>Implements <a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html#a0dc63659d1bb58da92b69edaf00137f3">dao.RelProductPedidoDAO</a>.</p>

</div>
</div>
<a id="a26677a9787440bafa337f3d3e86b4eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26677a9787440bafa337f3d3e86b4eb9">&#9670;&nbsp;</a></span>saveRelProductPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void dao.impl.RelProductPedidoDAOImpl.saveRelProductPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving a Relation betwen Product and Pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel</td><td>an RelProductPedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html#a3896177164932911750801b7c42456c4">dao.RelProductPedidoDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/impl/<a class="el" href="_rel_product_pedido_d_a_o_impl_8java.html">RelProductPedidoDAOImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
