<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_my_controller.html">MyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.MyController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPedidoService</b>() (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#a20eb7d9022e0783366c84aea3e0322e9">getProductService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#ab6751d86b8f82d84632e8baff6644725">getProductTypeService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#a46fc2c3b6bdea16125f0a83b3c71443c">getPuntoService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#aa7f5301a99c7a15a0301da6fbc3f4939">getRoleService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#acb0d7ce51bc67218aaa0836fb7ba39fe">getUserService</a>()</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headerMessage</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>historicoUsuario</b>(Model model, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>homePage</b>() (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>knowmorePage</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loginPage</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loginSuccess</b>(@Valid @ModelAttribute(&quot;userCredential&quot;) UserCredential userCredential, BindingResult bindingResult, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logOff</b>(HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>productSelection</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pruebas</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerPage</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerSuccess</b>(HttpSession session, HttpServletRequest request) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerUserPage</b>(Model model) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPedidoService</b>(PedidoService pedidoService) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#af36bbbe0dc51c3edcb39a384b1488b37">setProductService</a>(ProductService productService)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#a50ff4db4861150687562a115c1c36966">setProductTypeService</a>(ProductTypeService productTypeService)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#a27feaa3918c740537b15fc224d13e37f">setPuntoService</a>(PuntoService puntoService)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#aabf4985bde5eaf898e54e97882e58eab">setRoleService</a>(RoleService roleService)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html#ab4548b3ff61fde48613d33bda4aa7584">setUserService</a>(UserService userService)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validateSymbol</b>(WebRequest webRequest, Model model, HttpServletRequest request, HttpServletResponse response, @RequestParam String[] data, HttpSession session) (defined in <a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a>)</td><td class="entry"><a class="el" href="classcontroller_1_1_my_controller.html">controller.MyController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
