<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Validator.ValidationUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Validator</b></li><li class="navelem"><a class="el" href="class_validator_1_1_validation_utils.html">ValidationUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_validator_1_1_validation_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validator.ValidationUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_validator_1_1_validation_utils.html" title="Class ValidationUtils. ">ValidationUtils</a>.  
 <a href="class_validator_1_1_validation_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef500b85eb4ee132a421b41c366914a0"><td class="memItemLeft" align="right" valign="top"><a id="aef500b85eb4ee132a421b41c366914a0"></a>
static JsonNode&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonNode</b> (String jsonText)  throws IOException     </td></tr>
<tr class="separator:aef500b85eb4ee132a421b41c366914a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3699b381081ca42d3705d9d86da56419"><td class="memItemLeft" align="right" valign="top"><a id="a3699b381081ca42d3705d9d86da56419"></a>
static JsonNode&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonNode</b> (File jsonFile)  throws IOException      </td></tr>
<tr class="separator:a3699b381081ca42d3705d9d86da56419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e8a538e0738638d350e49e3d6030e"><td class="memItemLeft" align="right" valign="top"><a id="ac52e8a538e0738638d350e49e3d6030e"></a>
static JsonNode&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonNode</b> (URL url)  throws IOException      </td></tr>
<tr class="separator:ac52e8a538e0738638d350e49e3d6030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623198512c3fc4fa81e78860377604e"><td class="memItemLeft" align="right" valign="top"><a id="ac623198512c3fc4fa81e78860377604e"></a>
static JsonNode&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonNodeFromResource</b> (String resource)  throws IOException     </td></tr>
<tr class="separator:ac623198512c3fc4fa81e78860377604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278f580a2fbd107e6b00da1f62217dd"><td class="memItemLeft" align="right" valign="top"><a id="a1278f580a2fbd107e6b00da1f62217dd"></a>
static JsonSchema&#160;</td><td class="memItemRight" valign="bottom"><b>getSchemaNode</b> (String schemaText)  throws IOException, ProcessingException      </td></tr>
<tr class="separator:a1278f580a2fbd107e6b00da1f62217dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd29170bb45f99528d82c6584d18677"><td class="memItemLeft" align="right" valign="top"><a id="a4fd29170bb45f99528d82c6584d18677"></a>
static JsonSchema&#160;</td><td class="memItemRight" valign="bottom"><b>getSchemaNode</b> (File schemaFile)  throws IOException, ProcessingException     </td></tr>
<tr class="separator:a4fd29170bb45f99528d82c6584d18677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526328a0c7564a832578ea2dce01ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab526328a0c7564a832578ea2dce01ee6"></a>
static JsonSchema&#160;</td><td class="memItemRight" valign="bottom"><b>getSchemaNode</b> (URL schemaFile)  throws IOException, ProcessingException     </td></tr>
<tr class="separator:ab526328a0c7564a832578ea2dce01ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a963ec8048693153d5cdc4f2cead8e7"><td class="memItemLeft" align="right" valign="top"><a id="a7a963ec8048693153d5cdc4f2cead8e7"></a>
static JsonSchema&#160;</td><td class="memItemRight" valign="bottom"><b>getSchemaNodeFromResource</b> (String resource)  throws IOException, ProcessingException      </td></tr>
<tr class="separator:a7a963ec8048693153d5cdc4f2cead8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b337b9590640611bf412eb075f87101"><td class="memItemLeft" align="right" valign="top"><a id="a7b337b9590640611bf412eb075f87101"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validateJson</b> (JsonSchema jsonSchemaNode, JsonNode jsonNode)  throws ProcessingException      </td></tr>
<tr class="separator:a7b337b9590640611bf412eb075f87101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a171783a7581d57cb06c2a3d1026ce"><td class="memItemLeft" align="right" valign="top"><a id="ac3a171783a7581d57cb06c2a3d1026ce"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isJsonValid</b> (JsonSchema jsonSchemaNode, JsonNode jsonNode)  throws ProcessingException     </td></tr>
<tr class="separator:ac3a171783a7581d57cb06c2a3d1026ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31ab02b93a22d72187190466bd5922"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_validation_utils.html#a4c31ab02b93a22d72187190466bd5922">isJsonValid</a> (String schemaText, String jsonText)  throws ProcessingException, IOException     </td></tr>
<tr class="memdesc:a4c31ab02b93a22d72187190466bd5922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the mensaje variable.  <a href="#a4c31ab02b93a22d72187190466bd5922">More...</a><br /></td></tr>
<tr class="separator:a4c31ab02b93a22d72187190466bd5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d10eebec9759748aa8a527fd818ee"><td class="memItemLeft" align="right" valign="top"><a id="ad72d10eebec9759748aa8a527fd818ee"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isJsonValid</b> (File schemaFile, String jsonText)  throws ProcessingException, IOException     </td></tr>
<tr class="separator:ad72d10eebec9759748aa8a527fd818ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf684b632ff171d60a10cc975658a82b"><td class="memItemLeft" align="right" valign="top"><a id="adf684b632ff171d60a10cc975658a82b"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isJsonValid</b> (File schemaFile, File jsonFile)  throws ProcessingException, IOException     </td></tr>
<tr class="separator:adf684b632ff171d60a10cc975658a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942da88d660dce39999491a2fe3cd4cf"><td class="memItemLeft" align="right" valign="top"><a id="a942da88d660dce39999491a2fe3cd4cf"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isJsonValid</b> (URL schemaURL, URL jsonURL)  throws ProcessingException, IOException     </td></tr>
<tr class="separator:a942da88d660dce39999491a2fe3cd4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e058f495808411d047bb6aab52757"><td class="memItemLeft" align="right" valign="top"><a id="a7c4e058f495808411d047bb6aab52757"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validateJson</b> (String schemaText, String jsonText)  throws IOException, ProcessingException</td></tr>
<tr class="separator:a7c4e058f495808411d047bb6aab52757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6445c8679e76855b723ee9e6c531b69"><td class="memItemLeft" align="right" valign="top"><a id="af6445c8679e76855b723ee9e6c531b69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validateJson</b> (File schemaFile, File jsonFile)  throws IOException, ProcessingException</td></tr>
<tr class="separator:af6445c8679e76855b723ee9e6c531b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b115ccc0c55df90c186b9c98945b7"><td class="memItemLeft" align="right" valign="top"><a id="a038b115ccc0c55df90c186b9c98945b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validateJson</b> (URL schemaDocument, URL jsonDocument)  throws IOException, ProcessingException</td></tr>
<tr class="separator:a038b115ccc0c55df90c186b9c98945b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1489903576dde34c7cdd8aa8adbe2783"><td class="memItemLeft" align="right" valign="top"><a id="a1489903576dde34c7cdd8aa8adbe2783"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>validateJsonResource</b> (String schemaResource, String jsonResource)  throws IOException, ProcessingException</td></tr>
<tr class="separator:a1489903576dde34c7cdd8aa8adbe2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7477382cb6a9fc4a56099c4a833ff062"><td class="memItemLeft" align="right" valign="top"><a id="a7477382cb6a9fc4a56099c4a833ff062"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validator_1_1_validation_utils.html#a7477382cb6a9fc4a56099c4a833ff062">JSON_V4_SCHEMA_IDENTIFIER</a> = &quot;http://json-schema.org/draft-04/schema#&quot;</td></tr>
<tr class="memdesc:a7477382cb6a9fc4a56099c4a833ff062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes. <br /></td></tr>
<tr class="separator:a7477382cb6a9fc4a56099c4a833ff062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42620db45212f88df953a6ddd88998"><td class="memItemLeft" align="right" valign="top"><a id="a2e42620db45212f88df953a6ddd88998"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>JSON_SCHEMA_IDENTIFIER_ELEMENT</b> = &quot;$schema&quot;</td></tr>
<tr class="separator:a2e42620db45212f88df953a6ddd88998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_validator_1_1_validation_utils.html" title="Class ValidationUtils. ">ValidationUtils</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c31ab02b93a22d72187190466bd5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c31ab02b93a22d72187190466bd5922">&#9670;&nbsp;</a></span>isJsonValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Validator.ValidationUtils.isJsonValid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>schemaText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ProcessingException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for get the value of the mensaje variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>schemaText </td></tr>
    <tr><td class="paramname">String</td><td>jsonText </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/Validator/ValidationUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
