<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.impl.UserDAOImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="namespacedao_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html">UserDAOImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1impl_1_1_user_d_a_o_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.impl.UserDAOImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html" title="Class UserDAOImpl. ">UserDAOImpl</a>.  
 <a href="classdao_1_1impl_1_1_user_d_a_o_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.impl.UserDAOImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdao_1_1impl_1_1_user_d_a_o_impl.png" usemap="#dao.impl.UserDAOImpl_map" alt=""/>
  <map id="dao.impl.UserDAOImpl_map" name="dao.impl.UserDAOImpl_map">
<area href="interfacedao_1_1_user_d_a_o.html" title="Interface UserDAO. " alt="dao.UserDAO" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d10aae918da3e5de10052c3b36665c"><td class="memItemLeft" align="right" valign="top"><a id="a73d10aae918da3e5de10052c3b36665c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHibernateTemplate</b> (HibernateTemplate hibernateTemplate)</td></tr>
<tr class="separator:a73d10aae918da3e5de10052c3b36665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d0494ed9bb7d9dd049f1ea10328a4"><td class="memItemLeft" align="right" valign="top"><a id="acf4d0494ed9bb7d9dd049f1ea10328a4"></a>
HibernateTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>getHibernateTemplate</b> ()</td></tr>
<tr class="separator:acf4d0494ed9bb7d9dd049f1ea10328a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c53201e8ba14ba2d95145ee555e8f"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a8e8c53201e8ba14ba2d95145ee555e8f">getUserDetailsByUsernameAndPassword</a> (String username, String password)</td></tr>
<tr class="memdesc:a8e8c53201e8ba14ba2d95145ee555e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the user details with the username and password.  <a href="#a8e8c53201e8ba14ba2d95145ee555e8f">More...</a><br /></td></tr>
<tr class="separator:a8e8c53201e8ba14ba2d95145ee555e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713c126e9586acf45c0dc01f498a4ac"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a1713c126e9586acf45c0dc01f498a4ac">getUserWithName</a> (String username)</td></tr>
<tr class="memdesc:a1713c126e9586acf45c0dc01f498a4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method getting.  <a href="#a1713c126e9586acf45c0dc01f498a4ac">More...</a><br /></td></tr>
<tr class="separator:a1713c126e9586acf45c0dc01f498a4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4e8b05a5ce46e07f533d228e571cff"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a1d4e8b05a5ce46e07f533d228e571cff">addUser</a> (<a class="el" href="classmodel_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a1d4e8b05a5ce46e07f533d228e571cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a user.  <a href="#a1d4e8b05a5ce46e07f533d228e571cff">More...</a><br /></td></tr>
<tr class="separator:a1d4e8b05a5ce46e07f533d228e571cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html" title="Class UserDAOImpl. ">UserDAOImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d4e8b05a5ce46e07f533d228e571cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4e8b05a5ce46e07f533d228e571cff">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean dao.impl.UserDAOImpl.addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>a User </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfacedao_1_1_user_d_a_o.html#a782fee3fb4ada104b27638375fabaf9d">dao.UserDAO</a>.</p>

</div>
</div>
<a id="a8e8c53201e8ba14ba2d95145ee555e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8c53201e8ba14ba2d95145ee555e8f">&#9670;&nbsp;</a></span>getUserDetailsByUsernameAndPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classmodel_1_1_user.html">User</a> dao.impl.UserDAOImpl.getUserDetailsByUsernameAndPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the user details with the username and password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username </td></tr>
    <tr><td class="paramname">password</td><td>password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implements <a class="el" href="interfacedao_1_1_user_d_a_o.html#a4ff369d895891277cb1a0148039bf406">dao.UserDAO</a>.</p>

</div>
</div>
<a id="a1713c126e9586acf45c0dc01f498a4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713c126e9586acf45c0dc01f498a4ac">&#9670;&nbsp;</a></span>getUserWithName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classmodel_1_1_user.html">User</a> dao.impl.UserDAOImpl.getUserWithName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method getting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>a String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implements <a class="el" href="interfacedao_1_1_user_d_a_o.html#a60307c890c6a90db7c5fffabd25e5194">dao.UserDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/impl/<a class="el" href="_user_d_a_o_impl_8java.html">UserDAOImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
