<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.ProductType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_product_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.ProductType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>.  
 <a href="classmodel_1_1_product_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b0358c6c8132dfae48542f44e9af2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product_type.html#a70b0358c6c8132dfae48542f44e9af2e">getIdTipoProduct</a> ()</td></tr>
<tr class="memdesc:a70b0358c6c8132dfae48542f44e9af2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idTipoProduct variable.  <a href="#a70b0358c6c8132dfae48542f44e9af2e">More...</a><br /></td></tr>
<tr class="separator:a70b0358c6c8132dfae48542f44e9af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f602133ad2bb6fdafc50090b8db270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product_type.html#aa5f602133ad2bb6fdafc50090b8db270">setIdTipoProduct</a> (int idTipoProduct)</td></tr>
<tr class="memdesc:aa5f602133ad2bb6fdafc50090b8db270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>.  <a href="#aa5f602133ad2bb6fdafc50090b8db270">More...</a><br /></td></tr>
<tr class="separator:aa5f602133ad2bb6fdafc50090b8db270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790583f62154e592edf413ffa1e12fcf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product_type.html#a790583f62154e592edf413ffa1e12fcf">getNombreTipoProducto</a> ()</td></tr>
<tr class="memdesc:a790583f62154e592edf413ffa1e12fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the nombreTipoProducto variable.  <a href="#a790583f62154e592edf413ffa1e12fcf">More...</a><br /></td></tr>
<tr class="separator:a790583f62154e592edf413ffa1e12fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e3c6235dfe1a1ef8db3df286eb0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product_type.html#a8b0e3c6235dfe1a1ef8db3df286eb0b5">setNombreTipoProducto</a> (String nombreTipoProducto)</td></tr>
<tr class="memdesc:a8b0e3c6235dfe1a1ef8db3df286eb0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the name of the <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>.  <a href="#a8b0e3c6235dfe1a1ef8db3df286eb0b5">More...</a><br /></td></tr>
<tr class="separator:a8b0e3c6235dfe1a1ef8db3df286eb0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b0358c6c8132dfae48542f44e9af2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b0358c6c8132dfae48542f44e9af2e">&#9670;&nbsp;</a></span>getIdTipoProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.ProductType.getIdTipoProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idTipoProduct variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a790583f62154e592edf413ffa1e12fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790583f62154e592edf413ffa1e12fcf">&#9670;&nbsp;</a></span>getNombreTipoProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.ProductType.getNombreTipoProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the nombreTipoProducto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="aa5f602133ad2bb6fdafc50090b8db270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f602133ad2bb6fdafc50090b8db270">&#9670;&nbsp;</a></span>setIdTipoProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ProductType.setIdTipoProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idTipoProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idTipoProduct</td><td>id of the type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b0e3c6235dfe1a1ef8db3df286eb0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0e3c6235dfe1a1ef8db3df286eb0b5">&#9670;&nbsp;</a></span>setNombreTipoProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.ProductType.setNombreTipoProducto </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombreTipoProducto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the name of the <a class="el" href="classmodel_1_1_product_type.html" title="Class ProductType. ">ProductType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreTipoProducto</td><td>name of the type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_product_type_8java.html">ProductType.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
