<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.PuntoServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html">PuntoServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_punto_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.PuntoServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html" title="Class PuntoServiceImpl. ">PuntoServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_punto_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.PuntoServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_punto_service_impl.png" usemap="#service.impl.PuntoServiceImpl_map" alt=""/>
  <map id="service.impl.PuntoServiceImpl_map" name="service.impl.PuntoServiceImpl_map">
<area href="interfaceservice_1_1_punto_service.html" title="interface PuntoService " alt="service.PuntoService" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973fd8c3772b408de0740a504d225161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedao_1_1_punto_d_a_o.html">PuntoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#a973fd8c3772b408de0740a504d225161">getPuntoDAO</a> ()</td></tr>
<tr class="memdesc:a973fd8c3772b408de0740a504d225161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for gets the value of the variable productTypeDAO.  <a href="#a973fd8c3772b408de0740a504d225161">More...</a><br /></td></tr>
<tr class="separator:a973fd8c3772b408de0740a504d225161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eff217dea6d5cc063819f50774045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#ad0eff217dea6d5cc063819f50774045d">setPuntoDAO</a> (<a class="el" href="interfacedao_1_1_punto_d_a_o.html">PuntoDAO</a> puntoDAO)</td></tr>
<tr class="memdesc:ad0eff217dea6d5cc063819f50774045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the value of the variable productTypeDAO.  <a href="#ad0eff217dea6d5cc063819f50774045d">More...</a><br /></td></tr>
<tr class="separator:ad0eff217dea6d5cc063819f50774045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7dd8493f906d1aedb40cc7619662f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#a1cb7dd8493f906d1aedb40cc7619662f">registerPunto</a> (<a class="el" href="classmodel_1_1_punto.html">Punto</a> punto)</td></tr>
<tr class="memdesc:a1cb7dd8493f906d1aedb40cc7619662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that save a new user in the database <br />
  <a href="#a1cb7dd8493f906d1aedb40cc7619662f">More...</a><br /></td></tr>
<tr class="separator:a1cb7dd8493f906d1aedb40cc7619662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html" title="Class PuntoServiceImpl. ">PuntoServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a973fd8c3772b408de0740a504d225161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973fd8c3772b408de0740a504d225161">&#9670;&nbsp;</a></span>getPuntoDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedao_1_1_punto_d_a_o.html">PuntoDAO</a> service.impl.PuntoServiceImpl.getPuntoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for gets the value of the variable productTypeDAO. </p>
<dl class="section return"><dt>Returns</dt><dd>PuntoDAO puntoDAO </dd></dl>

</div>
</div>
<a id="a1cb7dd8493f906d1aedb40cc7619662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb7dd8493f906d1aedb40cc7619662f">&#9670;&nbsp;</a></span>registerPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean service.impl.PuntoServiceImpl.registerPunto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_punto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>punto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that save a new user in the database <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>a User </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_punto_service.html#a489576c3b4404546388d9f31760d2bb3">service.PuntoService</a>.</p>

</div>
</div>
<a id="ad0eff217dea6d5cc063819f50774045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eff217dea6d5cc063819f50774045d">&#9670;&nbsp;</a></span>setPuntoDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.PuntoServiceImpl.setPuntoDAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacedao_1_1_punto_d_a_o.html">PuntoDAO</a>&#160;</td>
          <td class="paramname"><em>puntoDAO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the value of the variable productTypeDAO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PuntoDAO</td><td>puntoDAO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_punto_service_impl_8java.html">PuntoServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
