<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.RelProductPedidoServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html">RelProductPedidoServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_rel_product_pedido_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.RelProductPedidoServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html" title="Class RelProductPedidoServiceImpl. ">RelProductPedidoServiceImpl</a>.  
 <a href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.RelProductPedidoServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_rel_product_pedido_service_impl.png" usemap="#service.impl.RelProductPedidoServiceImpl_map" alt=""/>
  <map id="service.impl.RelProductPedidoServiceImpl_map" name="service.impl.RelProductPedidoServiceImpl_map">
<area href="interfaceservice_1_1_rel_product_pedido_service.html" title="interface ProductService " alt="service.RelProductPedidoService" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a142e86755433440918e65a1ed97d8291"><td class="memItemLeft" align="right" valign="top"><a id="a142e86755433440918e65a1ed97d8291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveRelProductPedido</b> (<a class="el" href="classmodel_1_1_rel_product_pedido.html">model.RelProductPedido</a> rel)</td></tr>
<tr class="separator:a142e86755433440918e65a1ed97d8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef307256b9a130f8291be1b7070c8fe4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html#aef307256b9a130f8291be1b7070c8fe4">getRels</a> ()</td></tr>
<tr class="memdesc:aef307256b9a130f8291be1b7070c8fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets all the Relations between Productos and Pedido.  <a href="#aef307256b9a130f8291be1b7070c8fe4">More...</a><br /></td></tr>
<tr class="separator:aef307256b9a130f8291be1b7070c8fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceservice_1_1_rel_product_pedido_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceservice_1_1_rel_product_pedido_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html">service.RelProductPedidoService</a></td></tr>
<tr class="memitem:adfdeb606cb7860a41218360680d85b88 inherit pub_methods_interfaceservice_1_1_rel_product_pedido_service"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#adfdeb606cb7860a41218360680d85b88">saveRelProductPedido</a> (<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> rel)</td></tr>
<tr class="memdesc:adfdeb606cb7860a41218360680d85b88 inherit pub_methods_interfaceservice_1_1_rel_product_pedido_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that save a new relation id Product and Pedido in the database <br />
  <a href="interfaceservice_1_1_rel_product_pedido_service.html#adfdeb606cb7860a41218360680d85b88">More...</a><br /></td></tr>
<tr class="separator:adfdeb606cb7860a41218360680d85b88 inherit pub_methods_interfaceservice_1_1_rel_product_pedido_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html" title="Class RelProductPedidoServiceImpl. ">RelProductPedidoServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef307256b9a130f8291be1b7070c8fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef307256b9a130f8291be1b7070c8fe4">&#9670;&nbsp;</a></span>getRels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&gt; service.impl.RelProductPedidoServiceImpl.getRels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that gets all the Relations between Productos and Pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;RelProductPedido&gt; </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#af27d4f828d5b009b7e5b5298c615ceac">service.RelProductPedidoService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_rel_product_pedido_service_impl_8java.html">RelProductPedidoServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
