<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: ControllerRest.ProductController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ControllerRest</b></li><li class="navelem"><a class="el" href="class_controller_rest_1_1_product_controller.html">ProductController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller_rest_1_1_product_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerRest.ProductController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_controller_rest_1_1_product_controller.html" title="Class ProductController. ">ProductController</a>.  
 <a href="class_controller_rest_1_1_product_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0cb46815ff787604dd17f474519cca"><td class="memItemLeft" align="right" valign="top"><a id="a8f0cb46815ff787604dd17f474519cca"></a>
List&lt; <a class="el" href="classmodel_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProducts</b> ()</td></tr>
<tr class="separator:a8f0cb46815ff787604dd17f474519cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6467765c0612155d1e355d1e9fd4f9c"><td class="memItemLeft" align="right" valign="top"><a id="ac6467765c0612155d1e355d1e9fd4f9c"></a>
List&lt; <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPedidos</b> ()</td></tr>
<tr class="separator:ac6467765c0612155d1e355d1e9fd4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e7a277bc838a53a493381ab71085a"><td class="memItemLeft" align="right" valign="top"><a id="ada2e7a277bc838a53a493381ab71085a"></a>
List&lt; <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRelaciones</b> ()</td></tr>
<tr class="separator:ada2e7a277bc838a53a493381ab71085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34115e9f3b1f964472496889e62130d4"><td class="memItemLeft" align="right" valign="top"><a id="a34115e9f3b1f964472496889e62130d4"></a>
<a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addPedido</b> (@RequestBody <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> thePedido)</td></tr>
<tr class="separator:a34115e9f3b1f964472496889e62130d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aeec767f33b9dcc8b5fe3bcd5fb657"><td class="memItemLeft" align="right" valign="top"><a id="a24aeec767f33b9dcc8b5fe3bcd5fb657"></a>
<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addRel</b> (@RequestBody <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> rel)</td></tr>
<tr class="separator:a24aeec767f33b9dcc8b5fe3bcd5fb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef89a20281026d078198e3e06bd637"><td class="memItemLeft" align="right" valign="top"><a id="a34ef89a20281026d078198e3e06bd637"></a>
<a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addProductwithJson</b> (@RequestBody String jsonString)  throws ProcessingException, IOException </td></tr>
<tr class="separator:a34ef89a20281026d078198e3e06bd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203827b92c94ebcf701024fcd80a4f6"><td class="memItemLeft" align="right" valign="top"><a id="af203827b92c94ebcf701024fcd80a4f6"></a>
List&lt; <a class="el" href="classmodel_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>addCatalogowithJson</b> (@RequestBody String jsonString)  throws ProcessingException, IOException </td></tr>
<tr class="separator:af203827b92c94ebcf701024fcd80a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0de4b64a11f323811b3cdc99a20b2"><td class="memItemLeft" align="right" valign="top"><a id="a61c0de4b64a11f323811b3cdc99a20b2"></a>
<a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addProduct</b> (@RequestBody <a class="el" href="classmodel_1_1_product.html">Product</a> theProduct)</td></tr>
<tr class="separator:a61c0de4b64a11f323811b3cdc99a20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a2f4487e002eb24de1cf07ef98db4"><td class="memItemLeft" align="right" valign="top"><a id="a857a2f4487e002eb24de1cf07ef98db4"></a>
<a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateProduct</b> (@RequestBody <a class="el" href="classmodel_1_1_product.html">Product</a> theCustomer)</td></tr>
<tr class="separator:a857a2f4487e002eb24de1cf07ef98db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9e682004d4ca1dfa46fee2a211277"><td class="memItemLeft" align="right" valign="top"><a id="a45a9e682004d4ca1dfa46fee2a211277"></a>
<a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateProductwithJson</b> (@RequestBody String jsonString)  throws ProcessingException, IOException </td></tr>
<tr class="separator:a45a9e682004d4ca1dfa46fee2a211277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970a70bde739697f9489a5de1bd429a"><td class="memItemLeft" align="right" valign="top"><a id="a9970a70bde739697f9489a5de1bd429a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>deleteProduct</b> (@PathVariable int productId)</td></tr>
<tr class="separator:a9970a70bde739697f9489a5de1bd429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_controller_rest_1_1_product_controller.html" title="Class ProductController. ">ProductController</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/ControllerRest/<a class="el" href="_product_controller_8java.html">ProductController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
