<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.Mensaje Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_mensaje.html">Mensaje</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_mensaje-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Mensaje Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_mensaje.html" title="Class Mensaje. ">Mensaje</a>.  
 <a href="classmodel_1_1_mensaje.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2af81de430f25ff6c5c98ed0d48dc0b"><td class="memItemLeft" align="right" valign="top"><a id="ae2af81de430f25ff6c5c98ed0d48dc0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mensaje</b> (String mensaje)</td></tr>
<tr class="separator:ae2af81de430f25ff6c5c98ed0d48dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947e72605304a551e496fbc2015a296"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_mensaje.html#a7947e72605304a551e496fbc2015a296">getMensaje</a> ()</td></tr>
<tr class="memdesc:a7947e72605304a551e496fbc2015a296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the mensaje variable.  <a href="#a7947e72605304a551e496fbc2015a296">More...</a><br /></td></tr>
<tr class="separator:a7947e72605304a551e496fbc2015a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8182454bdc7d051839335ca2b312a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_mensaje.html#acfc8182454bdc7d051839335ca2b312a">setMensaje</a> (String mensaje)</td></tr>
<tr class="memdesc:acfc8182454bdc7d051839335ca2b312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the Order.  <a href="#acfc8182454bdc7d051839335ca2b312a">More...</a><br /></td></tr>
<tr class="separator:acfc8182454bdc7d051839335ca2b312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_mensaje.html" title="Class Mensaje. ">Mensaje</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7947e72605304a551e496fbc2015a296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7947e72605304a551e496fbc2015a296">&#9670;&nbsp;</a></span>getMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Mensaje.getMensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the mensaje variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="acfc8182454bdc7d051839335ca2b312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8182454bdc7d051839335ca2b312a">&#9670;&nbsp;</a></span>setMensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Mensaje.setMensaje </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the Order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensaje</td><td>text of the mensaje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_mensaje_8java.html">Mensaje.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
