<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: controller.MyControllerForCharts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">MyControllerForCharts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_my_controller_for_charts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.MyControllerForCharts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classcontroller_1_1_my_controller_for_charts.html" title="Class MyControllerForCharts. ">MyControllerForCharts</a>.  
 <a href="classcontroller_1_1_my_controller_for_charts.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bf72feb6b77b2286f8c4b61c8208522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html#a2bf72feb6b77b2286f8c4b61c8208522">getProductService</a> ()</td></tr>
<tr class="memdesc:a2bf72feb6b77b2286f8c4b61c8208522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the productService variable.  <a href="#a2bf72feb6b77b2286f8c4b61c8208522">More...</a><br /></td></tr>
<tr class="separator:a2bf72feb6b77b2286f8c4b61c8208522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d69623ed5710b7febdb9839e20d8a"><td class="memItemLeft" align="right" valign="top"><a id="a445d69623ed5710b7febdb9839e20d8a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>createCesta</b> (Model model, HttpSession session, HttpServletRequest request, @RequestParam(&quot;cestas&quot;) String cesta)</td></tr>
<tr class="separator:a445d69623ed5710b7febdb9839e20d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef0b5bde500e1e6a90a091df50d95a"><td class="memItemLeft" align="right" valign="top"><a id="a36ef0b5bde500e1e6a90a091df50d95a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>comprar</b> (Model model, @RequestParam(value=&quot;cesta&quot;) String cestas, HttpServletRequest request, HttpSession session)  throws ProcessingException, IOException </td></tr>
<tr class="separator:a36ef0b5bde500e1e6a90a091df50d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6239a0b7fe81f69cb016372caca2cb"><td class="memItemLeft" align="right" valign="top"><a id="a4b6239a0b7fe81f69cb016372caca2cb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>verProductos</b> (Model model, HttpServletRequest request, RedirectAttributes rm)  throws IOException </td></tr>
<tr class="separator:a4b6239a0b7fe81f69cb016372caca2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af954683ce543c86d6bba74e56ce934b0"><td class="memItemLeft" align="right" valign="top"><a id="af954683ce543c86d6bba74e56ce934b0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>orderHistoryAll</b> (Model model, HttpSession session, HttpServletRequest request, RedirectAttributes rm)</td></tr>
<tr class="separator:af954683ce543c86d6bba74e56ce934b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62cbf8e77c29697478dc9e4bcced80e"><td class="memItemLeft" align="right" valign="top"><a id="ad62cbf8e77c29697478dc9e4bcced80e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarOrderHistoryAll</b> (Model model, HttpSession session, HttpServletRequest request, @RequestParam(value=&quot;cesta&quot;) String cesta, RedirectAttributes rm)</td></tr>
<tr class="separator:ad62cbf8e77c29697478dc9e4bcced80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf7127cba0fabf291308a17fce88b2"><td class="memItemLeft" align="right" valign="top"><a id="a56bf7127cba0fabf291308a17fce88b2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>saveOrderHistoryAll</b> (Model model, HttpSession session, HttpServletRequest request, @RequestParam(value=&quot;cesta&quot;) String cesta, RedirectAttributes rm)  throws ProcessingException, IOException </td></tr>
<tr class="separator:a56bf7127cba0fabf291308a17fce88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13ea849cfaaab002edf43840721113"><td class="memItemLeft" align="right" valign="top"><a id="a5e13ea849cfaaab002edf43840721113"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>logistic</b> (Model model)</td></tr>
<tr class="separator:a5e13ea849cfaaab002edf43840721113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ada5b88e662bfbb73dce1d2c4d1c63"><td class="memItemLeft" align="right" valign="top"><a id="ab2ada5b88e662bfbb73dce1d2c4d1c63"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>saveProduct</b> (Model model, @ModelAttribute(&quot;product&quot;) Product p, HttpSession session)  throws ProcessingException, IOException </td></tr>
<tr class="separator:ab2ada5b88e662bfbb73dce1d2c4d1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a67f9221c4c7fe7d15c17f92a9899"><td class="memItemLeft" align="right" valign="top"><a id="acd7a67f9221c4c7fe7d15c17f92a9899"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarCatalogo</b> (Model model, HttpSession session)</td></tr>
<tr class="separator:acd7a67f9221c4c7fe7d15c17f92a9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cde0c4519a930a2157e7d004ea3b35"><td class="memItemLeft" align="right" valign="top"><a id="ad2cde0c4519a930a2157e7d004ea3b35"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>aņadirCatalogo</b> (Model model, @ModelAttribute(&quot;jsonString&quot;) Mensaje m, HttpSession session)  throws ProcessingException, IOException </td></tr>
<tr class="separator:ad2cde0c4519a930a2157e7d004ea3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classcontroller_1_1_my_controller_for_charts.html" title="Class MyControllerForCharts. ">MyControllerForCharts</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bf72feb6b77b2286f8c4b61c8208522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf72feb6b77b2286f8c4b61c8208522">&#9670;&nbsp;</a></span>getProductService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a> controller.MyControllerForCharts.getProductService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the productService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>ProductService </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/controller/<a class="el" href="_my_controller_for_charts_8java.html">MyControllerForCharts.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
