<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.impl.PedidoServiceImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="namespaceservice_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html">PedidoServiceImp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classservice_1_1impl_1_1_pedido_service_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.impl.PedidoServiceImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html" title="Class PedidoServiceImp. ">PedidoServiceImp</a>.  
 <a href="classservice_1_1impl_1_1_pedido_service_imp.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.impl.PedidoServiceImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classservice_1_1impl_1_1_pedido_service_imp.png" usemap="#service.impl.PedidoServiceImp_map" alt=""/>
  <map id="service.impl.PedidoServiceImp_map" name="service.impl.PedidoServiceImp_map">
<area href="interfaceservice_1_1_pedido_service.html" title="interface PedidoService " alt="service.PedidoService" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9f873ba474e0099b6b67aa7ccee2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#a6d9f873ba474e0099b6b67aa7ccee2cb">setPedidoDAO</a> (<a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a> productDAO)</td></tr>
<tr class="memdesc:a6d9f873ba474e0099b6b67aa7ccee2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for set the value of the pedidoDAO variable.  <a href="#a6d9f873ba474e0099b6b67aa7ccee2cb">More...</a><br /></td></tr>
<tr class="separator:a6d9f873ba474e0099b6b67aa7ccee2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0cab169de676bf6b30abfeada1bc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#abb0cab169de676bf6b30abfeada1bc85">getPedidoDAO</a> ()</td></tr>
<tr class="memdesc:abb0cab169de676bf6b30abfeada1bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the pedidoDAO variable.  <a href="#abb0cab169de676bf6b30abfeada1bc85">More...</a><br /></td></tr>
<tr class="separator:abb0cab169de676bf6b30abfeada1bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f25ecc50955dea4f85100e1653025"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#acf9f25ecc50955dea4f85100e1653025">getPedidos</a> ()</td></tr>
<tr class="memdesc:acf9f25ecc50955dea4f85100e1653025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all the pedidos from the db.  <a href="#acf9f25ecc50955dea4f85100e1653025">More...</a><br /></td></tr>
<tr class="separator:acf9f25ecc50955dea4f85100e1653025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5f69e1bf85366ba2a991401cc5baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#aa6c5f69e1bf85366ba2a991401cc5baf">addPedido</a> (<a class="el" href="classmodel_1_1_pedido.html">Pedido</a> pedido)</td></tr>
<tr class="memdesc:aa6c5f69e1bf85366ba2a991401cc5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a Pedido.  <a href="#aa6c5f69e1bf85366ba2a991401cc5baf">More...</a><br /></td></tr>
<tr class="separator:aa6c5f69e1bf85366ba2a991401cc5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html" title="Class PedidoServiceImp. ">PedidoServiceImp</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c5f69e1bf85366ba2a991401cc5baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5f69e1bf85366ba2a991401cc5baf">&#9670;&nbsp;</a></span>addPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.PedidoServiceImp.addPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&#160;</td>
          <td class="paramname"><em>pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a Pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pedido</td><td>Pedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceservice_1_1_pedido_service.html#abf0ee249374220358e2ca3e02176b933">service.PedidoService</a>.</p>

</div>
</div>
<a id="abb0cab169de676bf6b30abfeada1bc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0cab169de676bf6b30abfeada1bc85">&#9670;&nbsp;</a></span>getPedidoDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a> service.impl.PedidoServiceImp.getPedidoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the pedidoDAO variable. </p>
<dl class="section return"><dt>Returns</dt><dd>PedidoDAO </dd></dl>

</div>
</div>
<a id="acf9f25ecc50955dea4f85100e1653025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f25ecc50955dea4f85100e1653025">&#9670;&nbsp;</a></span>getPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&gt; service.impl.PedidoServiceImp.getPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all the pedidos from the db. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Pedido&gt; </dd></dl>

<p>Implements <a class="el" href="interfaceservice_1_1_pedido_service.html#ae6ba6aaa2f252a119da71a9381d518cb">service.PedidoService</a>.</p>

</div>
</div>
<a id="a6d9f873ba474e0099b6b67aa7ccee2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9f873ba474e0099b6b67aa7ccee2cb">&#9670;&nbsp;</a></span>setPedidoDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void service.impl.PedidoServiceImp.setPedidoDAO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a>&#160;</td>
          <td class="paramname"><em>productDAO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for set the value of the pedidoDAO variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PedidoDAO</td><td>productDAO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/impl/<a class="el" href="_pedido_service_imp_8java.html">PedidoServiceImp.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
