<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.RelProductPedido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_rel_product_pedido-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.RelProductPedido Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a>.  
 <a href="classmodel_1_1_rel_product_pedido.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5cb4b98c6a027aec97c38856b167caf"><td class="memItemLeft" align="right" valign="top"><a id="af5cb4b98c6a027aec97c38856b167caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelProductPedido</b> (int idPedidos, int idProduct, int cantidadPedido)</td></tr>
<tr class="separator:af5cb4b98c6a027aec97c38856b167caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eab0ed785b5d3cf662fc402f02e609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#a13eab0ed785b5d3cf662fc402f02e609">getIdPedidos</a> ()</td></tr>
<tr class="memdesc:a13eab0ed785b5d3cf662fc402f02e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idPedidos variable.  <a href="#a13eab0ed785b5d3cf662fc402f02e609">More...</a><br /></td></tr>
<tr class="separator:a13eab0ed785b5d3cf662fc402f02e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee0357a12a9c14bfc66ee6a2e026878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#a8ee0357a12a9c14bfc66ee6a2e026878">setIdPedidos</a> (int idPedidos)</td></tr>
<tr class="memdesc:a8ee0357a12a9c14bfc66ee6a2e026878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a>.  <a href="#a8ee0357a12a9c14bfc66ee6a2e026878">More...</a><br /></td></tr>
<tr class="separator:a8ee0357a12a9c14bfc66ee6a2e026878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4efbc002bbd52d87d91295eb4e7d7d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#ab4efbc002bbd52d87d91295eb4e7d7d6">getIdProduct</a> ()</td></tr>
<tr class="memdesc:ab4efbc002bbd52d87d91295eb4e7d7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idProduct variable.  <a href="#ab4efbc002bbd52d87d91295eb4e7d7d6">More...</a><br /></td></tr>
<tr class="separator:ab4efbc002bbd52d87d91295eb4e7d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea6283c48092328a68ee8e6f7da6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#a28ea6283c48092328a68ee8e6f7da6c3">setIdProduct</a> (int idProduct)</td></tr>
<tr class="memdesc:a28ea6283c48092328a68ee8e6f7da6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#a28ea6283c48092328a68ee8e6f7da6c3">More...</a><br /></td></tr>
<tr class="separator:a28ea6283c48092328a68ee8e6f7da6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146376f9d19aea74576d2e12d13ab4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#a146376f9d19aea74576d2e12d13ab4f3">getCantidadPedido</a> ()</td></tr>
<tr class="memdesc:a146376f9d19aea74576d2e12d13ab4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the cantidadPedido variable.  <a href="#a146376f9d19aea74576d2e12d13ab4f3">More...</a><br /></td></tr>
<tr class="separator:a146376f9d19aea74576d2e12d13ab4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb6f92bb488ce90ee18094a03ffd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_rel_product_pedido.html#a7cbb6f92bb488ce90ee18094a03ffd73">setCantidadPedido</a> (int cantidadPedido)</td></tr>
<tr class="memdesc:a7cbb6f92bb488ce90ee18094a03ffd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the quantity of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#a7cbb6f92bb488ce90ee18094a03ffd73">More...</a><br /></td></tr>
<tr class="separator:a7cbb6f92bb488ce90ee18094a03ffd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a146376f9d19aea74576d2e12d13ab4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146376f9d19aea74576d2e12d13ab4f3">&#9670;&nbsp;</a></span>getCantidadPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.RelProductPedido.getCantidadPedido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the cantidadPedido variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a13eab0ed785b5d3cf662fc402f02e609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eab0ed785b5d3cf662fc402f02e609">&#9670;&nbsp;</a></span>getIdPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.RelProductPedido.getIdPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idPedidos variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab4efbc002bbd52d87d91295eb4e7d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4efbc002bbd52d87d91295eb4e7d7d6">&#9670;&nbsp;</a></span>getIdProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.RelProductPedido.getIdProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idProduct variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a7cbb6f92bb488ce90ee18094a03ffd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb6f92bb488ce90ee18094a03ffd73">&#9670;&nbsp;</a></span>setCantidadPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RelProductPedido.setCantidadPedido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadPedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the quantity of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidadPedido</td><td>quantity of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ee0357a12a9c14bfc66ee6a2e026878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee0357a12a9c14bfc66ee6a2e026878">&#9670;&nbsp;</a></span>setIdPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RelProductPedido.setIdPedidos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPedidos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPedidos</td><td>id of the <a class="el" href="classmodel_1_1_rel_product_pedido.html" title="Class RelProductPedido. ">RelProductPedido</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28ea6283c48092328a68ee8e6f7da6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea6283c48092328a68ee8e6f7da6c3">&#9670;&nbsp;</a></span>setIdProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.RelProductPedido.setIdProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idProduct</td><td>id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_rel_product_pedido_8java.html">RelProductPedido.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
