<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  
 <a href="classmodel_1_1_product.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af943bfdd5a8a0c87041097de84e09529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#af943bfdd5a8a0c87041097de84e09529">getIdProduct</a> ()</td></tr>
<tr class="memdesc:af943bfdd5a8a0c87041097de84e09529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idProduct variable.  <a href="#af943bfdd5a8a0c87041097de84e09529">More...</a><br /></td></tr>
<tr class="separator:af943bfdd5a8a0c87041097de84e09529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132b8d72f83b21d791fa11900ea79cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#ab132b8d72f83b21d791fa11900ea79cd">setIdProduct</a> (int idProduct)</td></tr>
<tr class="memdesc:ab132b8d72f83b21d791fa11900ea79cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#ab132b8d72f83b21d791fa11900ea79cd">More...</a><br /></td></tr>
<tr class="separator:ab132b8d72f83b21d791fa11900ea79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbec1fbd068905491fa4e14a3e59c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#a7cbec1fbd068905491fa4e14a3e59c86">getTipoProducto</a> ()</td></tr>
<tr class="memdesc:a7cbec1fbd068905491fa4e14a3e59c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the tipoProducto variable.  <a href="#a7cbec1fbd068905491fa4e14a3e59c86">More...</a><br /></td></tr>
<tr class="separator:a7cbec1fbd068905491fa4e14a3e59c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01124d8a93c6faa4f9fd0fc9c5b7163c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#a01124d8a93c6faa4f9fd0fc9c5b7163c">setTipoProducto</a> (int tipoProducto)</td></tr>
<tr class="memdesc:a01124d8a93c6faa4f9fd0fc9c5b7163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the type of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#a01124d8a93c6faa4f9fd0fc9c5b7163c">More...</a><br /></td></tr>
<tr class="separator:a01124d8a93c6faa4f9fd0fc9c5b7163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f9e955a2f21c028949523fd414645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#ae93f9e955a2f21c028949523fd414645">getUsuarioId</a> ()</td></tr>
<tr class="memdesc:ae93f9e955a2f21c028949523fd414645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the usuarioId variable.  <a href="#ae93f9e955a2f21c028949523fd414645">More...</a><br /></td></tr>
<tr class="separator:ae93f9e955a2f21c028949523fd414645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a47236e2fb14a61c11e1693e86d0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#ae1a47236e2fb14a61c11e1693e86d0f6">setUsuarioId</a> (int usuarioId)</td></tr>
<tr class="memdesc:ae1a47236e2fb14a61c11e1693e86d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  <a href="#ae1a47236e2fb14a61c11e1693e86d0f6">More...</a><br /></td></tr>
<tr class="separator:ae1a47236e2fb14a61c11e1693e86d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f9c4ec69adf59a0e8ef2d23f01b32"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#ad27f9c4ec69adf59a0e8ef2d23f01b32">getNombreProducto</a> ()</td></tr>
<tr class="memdesc:ad27f9c4ec69adf59a0e8ef2d23f01b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the nombreProducto variable.  <a href="#ad27f9c4ec69adf59a0e8ef2d23f01b32">More...</a><br /></td></tr>
<tr class="separator:ad27f9c4ec69adf59a0e8ef2d23f01b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305ba04ab8ad53750cb6b982f729721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#ae305ba04ab8ad53750cb6b982f729721">setNombreProducto</a> (String nombreProducto)</td></tr>
<tr class="memdesc:ae305ba04ab8ad53750cb6b982f729721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the name of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#ae305ba04ab8ad53750cb6b982f729721">More...</a><br /></td></tr>
<tr class="separator:ae305ba04ab8ad53750cb6b982f729721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c0abc414c5bf484b2fa24f10b62a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#abf6c0abc414c5bf484b2fa24f10b62a2">getCantidadProducto</a> ()</td></tr>
<tr class="memdesc:abf6c0abc414c5bf484b2fa24f10b62a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the cantidadProducto variable.  <a href="#abf6c0abc414c5bf484b2fa24f10b62a2">More...</a><br /></td></tr>
<tr class="separator:abf6c0abc414c5bf484b2fa24f10b62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5593a4f4efdd621c4cc5db2fbfd2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#a15f5593a4f4efdd621c4cc5db2fbfd2a">setCantidadProducto</a> (int cantidadProducto)</td></tr>
<tr class="memdesc:a15f5593a4f4efdd621c4cc5db2fbfd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the cantidadProducto of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#a15f5593a4f4efdd621c4cc5db2fbfd2a">More...</a><br /></td></tr>
<tr class="separator:a15f5593a4f4efdd621c4cc5db2fbfd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665d01a1e762969e45d1ddc532c7706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#aa665d01a1e762969e45d1ddc532c7706">getPrecioUnidad</a> ()</td></tr>
<tr class="memdesc:aa665d01a1e762969e45d1ddc532c7706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the precioUnidad variable.  <a href="#aa665d01a1e762969e45d1ddc532c7706">More...</a><br /></td></tr>
<tr class="separator:aa665d01a1e762969e45d1ddc532c7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe84be66d7bad9730ab783ed9d9b8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_product.html#a1fe84be66d7bad9730ab783ed9d9b8ed">setPrecioUnidad</a> (int precioUnidad)</td></tr>
<tr class="memdesc:a1fe84be66d7bad9730ab783ed9d9b8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the precioUnidad of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>.  <a href="#a1fe84be66d7bad9730ab783ed9d9b8ed">More...</a><br /></td></tr>
<tr class="separator:a1fe84be66d7bad9730ab783ed9d9b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a8b8fc60f899a092be0f982e55866"><td class="memItemLeft" align="right" valign="top"><a id="ae90a8b8fc60f899a092be0f982e55866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:ae90a8b8fc60f899a092be0f982e55866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8195a5adc1a617f2ded8d3064db7ca8a"><td class="memItemLeft" align="right" valign="top"><a id="a8195a5adc1a617f2ded8d3064db7ca8a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a8195a5adc1a617f2ded8d3064db7ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca3fb05f14bfde0cbc9743d6dd5b31"><td class="memItemLeft" align="right" valign="top"><a id="a2aca3fb05f14bfde0cbc9743d6dd5b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> (int idProduct, int tipoProducto, int usuarioId, String nombreProducto, int cantidadProducto, int precioUnidad)</td></tr>
<tr class="separator:a2aca3fb05f14bfde0cbc9743d6dd5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf6c0abc414c5bf484b2fa24f10b62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6c0abc414c5bf484b2fa24f10b62a2">&#9670;&nbsp;</a></span>getCantidadProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Product.getCantidadProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the cantidadProducto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af943bfdd5a8a0c87041097de84e09529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943bfdd5a8a0c87041097de84e09529">&#9670;&nbsp;</a></span>getIdProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Product.getIdProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idProduct variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad27f9c4ec69adf59a0e8ef2d23f01b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27f9c4ec69adf59a0e8ef2d23f01b32">&#9670;&nbsp;</a></span>getNombreProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Product.getNombreProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the nombreProducto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="aa665d01a1e762969e45d1ddc532c7706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665d01a1e762969e45d1ddc532c7706">&#9670;&nbsp;</a></span>getPrecioUnidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Product.getPrecioUnidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the precioUnidad variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a7cbec1fbd068905491fa4e14a3e59c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbec1fbd068905491fa4e14a3e59c86">&#9670;&nbsp;</a></span>getTipoProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Product.getTipoProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the tipoProducto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ae93f9e955a2f21c028949523fd414645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93f9e955a2f21c028949523fd414645">&#9670;&nbsp;</a></span>getUsuarioId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Product.getUsuarioId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the usuarioId variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a15f5593a4f4efdd621c4cc5db2fbfd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f5593a4f4efdd621c4cc5db2fbfd2a">&#9670;&nbsp;</a></span>setCantidadProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setCantidadProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadProducto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the cantidadProducto of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cantidadProducto</td><td>quantity of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab132b8d72f83b21d791fa11900ea79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab132b8d72f83b21d791fa11900ea79cd">&#9670;&nbsp;</a></span>setIdProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setIdProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idProduct</td><td>id of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae305ba04ab8ad53750cb6b982f729721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae305ba04ab8ad53750cb6b982f729721">&#9670;&nbsp;</a></span>setNombreProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setNombreProducto </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombreProducto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the name of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreProducto</td><td>name of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe84be66d7bad9730ab783ed9d9b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe84be66d7bad9730ab783ed9d9b8ed">&#9670;&nbsp;</a></span>setPrecioUnidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setPrecioUnidad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precioUnidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the precioUnidad of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precioUnidad</td><td>prize of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01124d8a93c6faa4f9fd0fc9c5b7163c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01124d8a93c6faa4f9fd0fc9c5b7163c">&#9670;&nbsp;</a></span>setTipoProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setTipoProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoProducto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the type of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoProducto</td><td>type of the <a class="el" href="classmodel_1_1_product.html" title="Class Product. ">Product</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a47236e2fb14a61c11e1693e86d0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a47236e2fb14a61c11e1693e86d0f6">&#9670;&nbsp;</a></span>setUsuarioId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Product.setUsuarioId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usuarioId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usuarioId</td><td>id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_product_8java.html">Product.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
