<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: schemas.Schemas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>schemas</b></li><li class="navelem"><a class="el" href="classschemas_1_1_schemas.html">Schemas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classschemas_1_1_schemas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">schemas.Schemas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classschemas_1_1_schemas.html" title="Class Schemas. ">Schemas</a>.  
 <a href="classschemas_1_1_schemas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46168ff17d77e331c24d6adbeb55e5a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classschemas_1_1_schemas.html#a46168ff17d77e331c24d6adbeb55e5a7">getUpdateProductSchema</a> ()</td></tr>
<tr class="memdesc:a46168ff17d77e331c24d6adbeb55e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value schema for updating Products.  <a href="#a46168ff17d77e331c24d6adbeb55e5a7">More...</a><br /></td></tr>
<tr class="separator:a46168ff17d77e331c24d6adbeb55e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c8568abc540b79962151f71ce0900"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classschemas_1_1_schemas.html#a030c8568abc540b79962151f71ce0900">getEditarProductoSchema</a> ()</td></tr>
<tr class="memdesc:a030c8568abc540b79962151f71ce0900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value schema for editing Products.  <a href="#a030c8568abc540b79962151f71ce0900">More...</a><br /></td></tr>
<tr class="separator:a030c8568abc540b79962151f71ce0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a696882f31010e5056831661a6eb8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classschemas_1_1_schemas.html#a241a696882f31010e5056831661a6eb8">getComprarProductoSchema</a> ()</td></tr>
<tr class="memdesc:a241a696882f31010e5056831661a6eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value schema for buying Products.  <a href="#a241a696882f31010e5056831661a6eb8">More...</a><br /></td></tr>
<tr class="separator:a241a696882f31010e5056831661a6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a24341f976b196f3dcf02832ecd1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classschemas_1_1_schemas.html#ac54a24341f976b196f3dcf02832ecd1c">getAddCatalogoSchema</a> ()</td></tr>
<tr class="memdesc:ac54a24341f976b196f3dcf02832ecd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value schema for adding a catalog of Products.  <a href="#ac54a24341f976b196f3dcf02832ecd1c">More...</a><br /></td></tr>
<tr class="separator:ac54a24341f976b196f3dcf02832ecd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48087669049faf3fdaafe3cfbcb08f3b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classschemas_1_1_schemas.html#a48087669049faf3fdaafe3cfbcb08f3b">getAddProductSchema</a> ()</td></tr>
<tr class="memdesc:a48087669049faf3fdaafe3cfbcb08f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value schema for adding Products.  <a href="#a48087669049faf3fdaafe3cfbcb08f3b">More...</a><br /></td></tr>
<tr class="separator:a48087669049faf3fdaafe3cfbcb08f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classschemas_1_1_schemas.html" title="Class Schemas. ">Schemas</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac54a24341f976b196f3dcf02832ecd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54a24341f976b196f3dcf02832ecd1c">&#9670;&nbsp;</a></span>getAddCatalogoSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String schemas.Schemas.getAddCatalogoSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value schema for adding a catalog of Products. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a48087669049faf3fdaafe3cfbcb08f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48087669049faf3fdaafe3cfbcb08f3b">&#9670;&nbsp;</a></span>getAddProductSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String schemas.Schemas.getAddProductSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value schema for adding Products. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a241a696882f31010e5056831661a6eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241a696882f31010e5056831661a6eb8">&#9670;&nbsp;</a></span>getComprarProductoSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String schemas.Schemas.getComprarProductoSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value schema for buying Products. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a030c8568abc540b79962151f71ce0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030c8568abc540b79962151f71ce0900">&#9670;&nbsp;</a></span>getEditarProductoSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String schemas.Schemas.getEditarProductoSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value schema for editing Products. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a46168ff17d77e331c24d6adbeb55e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46168ff17d77e331c24d6adbeb55e5a7">&#9670;&nbsp;</a></span>getUpdateProductSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String schemas.Schemas.getUpdateProductSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value schema for updating Products. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/schemas/<a class="el" href="_schemas_8java.html">Schemas.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
