<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Pedido Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#ade1d7fe1b6d67127c2b387765412f7fc">getFechaPedido</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#aa7fa8274d05de26ffbcdc9ad4bc0c7a7">getIdEstado</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#acada12adc4c0a4d6cd793bb3a7103da4">getIdPedidos</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a11d7c9c67da99f41c7e6bb2c797200eb">getIdUsuario</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a9fda646e194f755c6e67a1ecbd0589c4">getPrecioTotal</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pedido</b>() (defined in <a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pedido</b>(int idUsuario, int precioTotal) (defined in <a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a80c38e380743c23553ef33df258b09df">setFechaPedido</a>(Date fechaPedido)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a4ec1e5f5de312de0c52dc175c1dae249">setIdEstado</a>(int idEstado)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a63bffbfa9c52d5ebfebd81b44b645dbc">setIdPedidos</a>(int idPedidos)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a4b5d506e99a5a45b3471815ecfed98b2">setIdUsuario</a>(int idUsuario)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_pedido.html#a0db0e36b8ced2fe2e2f7a4d7183f56fc">setPrecioTotal</a>(int precioTotal)</td><td class="entry"><a class="el" href="classmodel_1_1_pedido.html">model.Pedido</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
