<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_punto.html">Punto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Punto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_punto.html">model.Punto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a98660bd7c4efe3192a8b071b1bf536fb">getDireccion</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a4d6feb355f3933074453ee7b9f835b69">getIdPunto</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a5c04f883d110cc9a89f0619a37c0d8ee">getPosX</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#ab64253e53cd77fc17c0a18335149c0ed">getPosY</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a8627abfeff47d68b57a1f0c420866f39">getTipoPunto</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a685a0c2fece9bd282120b6f9a01cfc51">getUserId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Punto</b>() (defined in <a class="el" href="classmodel_1_1_punto.html">model.Punto</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Punto</b>(int tipoPunto, int userId, int posX, int posY, String direccion) (defined in <a class="el" href="classmodel_1_1_punto.html">model.Punto</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a96277164e2ebdd536701d44932c92692">setDireccion</a>(String direccion)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#aee4726345f772d3db03f60e33433cc45">setIdPunto</a>(int idPunto)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#af150a370f8c78c499980fc9550380b99">setPosX</a>(int posX)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a35190eeedf842746ff65c4ca1817b5bb">setPosY</a>(int posY)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a1ad5c93159067c5950c4a9c97d0df49c">setTipoPunto</a>(int tipoPunto)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_punto.html#a14b591620d4352e5a6eb8917c0ce4efc">setUserId</a>(int userId)</td><td class="entry"><a class="el" href="classmodel_1_1_punto.html">model.Punto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
