<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.Punto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_punto.html">Punto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_punto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Punto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  
 <a href="classmodel_1_1_punto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6bb8072d518ab92869cd147cfda8462"><td class="memItemLeft" align="right" valign="top"><a id="ab6bb8072d518ab92869cd147cfda8462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Punto</b> (int tipoPunto, int userId, int posX, int posY, String direccion)</td></tr>
<tr class="separator:ab6bb8072d518ab92869cd147cfda8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6feb355f3933074453ee7b9f835b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a4d6feb355f3933074453ee7b9f835b69">getIdPunto</a> ()</td></tr>
<tr class="memdesc:a4d6feb355f3933074453ee7b9f835b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idPunto variable.  <a href="#a4d6feb355f3933074453ee7b9f835b69">More...</a><br /></td></tr>
<tr class="separator:a4d6feb355f3933074453ee7b9f835b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4726345f772d3db03f60e33433cc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#aee4726345f772d3db03f60e33433cc45">setIdPunto</a> (int idPunto)</td></tr>
<tr class="memdesc:aee4726345f772d3db03f60e33433cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  <a href="#aee4726345f772d3db03f60e33433cc45">More...</a><br /></td></tr>
<tr class="separator:aee4726345f772d3db03f60e33433cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627abfeff47d68b57a1f0c420866f39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a8627abfeff47d68b57a1f0c420866f39">getTipoPunto</a> ()</td></tr>
<tr class="memdesc:a8627abfeff47d68b57a1f0c420866f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the tipoPunto variable.  <a href="#a8627abfeff47d68b57a1f0c420866f39">More...</a><br /></td></tr>
<tr class="separator:a8627abfeff47d68b57a1f0c420866f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5c93159067c5950c4a9c97d0df49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a1ad5c93159067c5950c4a9c97d0df49c">setTipoPunto</a> (int tipoPunto)</td></tr>
<tr class="memdesc:a1ad5c93159067c5950c4a9c97d0df49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the type of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  <a href="#a1ad5c93159067c5950c4a9c97d0df49c">More...</a><br /></td></tr>
<tr class="separator:a1ad5c93159067c5950c4a9c97d0df49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a0c2fece9bd282120b6f9a01cfc51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a685a0c2fece9bd282120b6f9a01cfc51">getUserId</a> ()</td></tr>
<tr class="memdesc:a685a0c2fece9bd282120b6f9a01cfc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the userId variable.  <a href="#a685a0c2fece9bd282120b6f9a01cfc51">More...</a><br /></td></tr>
<tr class="separator:a685a0c2fece9bd282120b6f9a01cfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b591620d4352e5a6eb8917c0ce4efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a14b591620d4352e5a6eb8917c0ce4efc">setUserId</a> (int userId)</td></tr>
<tr class="memdesc:a14b591620d4352e5a6eb8917c0ce4efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  <a href="#a14b591620d4352e5a6eb8917c0ce4efc">More...</a><br /></td></tr>
<tr class="separator:a14b591620d4352e5a6eb8917c0ce4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04f883d110cc9a89f0619a37c0d8ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a5c04f883d110cc9a89f0619a37c0d8ee">getPosX</a> ()</td></tr>
<tr class="memdesc:a5c04f883d110cc9a89f0619a37c0d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the posX variable.  <a href="#a5c04f883d110cc9a89f0619a37c0d8ee">More...</a><br /></td></tr>
<tr class="separator:a5c04f883d110cc9a89f0619a37c0d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150a370f8c78c499980fc9550380b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#af150a370f8c78c499980fc9550380b99">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:af150a370f8c78c499980fc9550380b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the X position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  <a href="#af150a370f8c78c499980fc9550380b99">More...</a><br /></td></tr>
<tr class="separator:af150a370f8c78c499980fc9550380b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64253e53cd77fc17c0a18335149c0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#ab64253e53cd77fc17c0a18335149c0ed">getPosY</a> ()</td></tr>
<tr class="memdesc:ab64253e53cd77fc17c0a18335149c0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the posY variable.  <a href="#ab64253e53cd77fc17c0a18335149c0ed">More...</a><br /></td></tr>
<tr class="separator:ab64253e53cd77fc17c0a18335149c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35190eeedf842746ff65c4ca1817b5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a35190eeedf842746ff65c4ca1817b5bb">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:a35190eeedf842746ff65c4ca1817b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the Y position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  <a href="#a35190eeedf842746ff65c4ca1817b5bb">More...</a><br /></td></tr>
<tr class="separator:a35190eeedf842746ff65c4ca1817b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98660bd7c4efe3192a8b071b1bf536fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a98660bd7c4efe3192a8b071b1bf536fb">getDireccion</a> ()</td></tr>
<tr class="memdesc:a98660bd7c4efe3192a8b071b1bf536fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the direccion variable.  <a href="#a98660bd7c4efe3192a8b071b1bf536fb">More...</a><br /></td></tr>
<tr class="separator:a98660bd7c4efe3192a8b071b1bf536fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96277164e2ebdd536701d44932c92692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_punto.html#a96277164e2ebdd536701d44932c92692">setDireccion</a> (String direccion)</td></tr>
<tr class="memdesc:a96277164e2ebdd536701d44932c92692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the address of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>.  <a href="#a96277164e2ebdd536701d44932c92692">More...</a><br /></td></tr>
<tr class="separator:a96277164e2ebdd536701d44932c92692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98660bd7c4efe3192a8b071b1bf536fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98660bd7c4efe3192a8b071b1bf536fb">&#9670;&nbsp;</a></span>getDireccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.Punto.getDireccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the direccion variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a4d6feb355f3933074453ee7b9f835b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6feb355f3933074453ee7b9f835b69">&#9670;&nbsp;</a></span>getIdPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Punto.getIdPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idPunto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5c04f883d110cc9a89f0619a37c0d8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04f883d110cc9a89f0619a37c0d8ee">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Punto.getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the posX variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab64253e53cd77fc17c0a18335149c0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64253e53cd77fc17c0a18335149c0ed">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Punto.getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the posY variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8627abfeff47d68b57a1f0c420866f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627abfeff47d68b57a1f0c420866f39">&#9670;&nbsp;</a></span>getTipoPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Punto.getTipoPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the tipoPunto variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a685a0c2fece9bd282120b6f9a01cfc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a0c2fece9bd282120b6f9a01cfc51">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Punto.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the userId variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a96277164e2ebdd536701d44932c92692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96277164e2ebdd536701d44932c92692">&#9670;&nbsp;</a></span>setDireccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setDireccion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>direccion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the address of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direccion</td><td>address of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee4726345f772d3db03f60e33433cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4726345f772d3db03f60e33433cc45">&#9670;&nbsp;</a></span>setIdPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setIdPunto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPunto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPunto</td><td>id of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af150a370f8c78c499980fc9550380b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af150a370f8c78c499980fc9550380b99">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the X position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>X position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35190eeedf842746ff65c4ca1817b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35190eeedf842746ff65c4ca1817b5bb">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the Y position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>Y position of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ad5c93159067c5950c4a9c97d0df49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad5c93159067c5950c4a9c97d0df49c">&#9670;&nbsp;</a></span>setTipoPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setTipoPunto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipoPunto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the type of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoPunto</td><td>type of the <a class="el" href="classmodel_1_1_punto.html" title="Class Punto. ">Punto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14b591620d4352e5a6eb8917c0ce4efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b591620d4352e5a6eb8917c0ce4efc">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Punto.setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>type of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_punto_8java.html">Punto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
