<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  
 <a href="classmodel_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a1c3ec4cd2da72d18b654efbd016d7"><td class="memItemLeft" align="right" valign="top"><a id="a07a1c3ec4cd2da72d18b654efbd016d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (int idRole, String username, String nombre_usuario, String password)</td></tr>
<tr class="separator:a07a1c3ec4cd2da72d18b654efbd016d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0289583a6cfb344a71f3d50265b140"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#a4d0289583a6cfb344a71f3d50265b140">getNombre_usuario</a> ()</td></tr>
<tr class="memdesc:a4d0289583a6cfb344a71f3d50265b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the nombre_usuario variable.  <a href="#a4d0289583a6cfb344a71f3d50265b140">More...</a><br /></td></tr>
<tr class="separator:a4d0289583a6cfb344a71f3d50265b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b654e86c9cdb8fdfb47d781f4acc38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#a0b654e86c9cdb8fdfb47d781f4acc38b">setNombre_usuario</a> (String nombre_usuario)</td></tr>
<tr class="memdesc:a0b654e86c9cdb8fdfb47d781f4acc38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the name of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  <a href="#a0b654e86c9cdb8fdfb47d781f4acc38b">More...</a><br /></td></tr>
<tr class="separator:a0b654e86c9cdb8fdfb47d781f4acc38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642dc59bf50c2e56fe30e211f319225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#a5642dc59bf50c2e56fe30e211f319225">getIdUser</a> ()</td></tr>
<tr class="memdesc:a5642dc59bf50c2e56fe30e211f319225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idUser variable.  <a href="#a5642dc59bf50c2e56fe30e211f319225">More...</a><br /></td></tr>
<tr class="separator:a5642dc59bf50c2e56fe30e211f319225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c32d90f961bee59eee14631f33b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#ad26c32d90f961bee59eee14631f33b3e">setIdUser</a> (int idUser)</td></tr>
<tr class="memdesc:ad26c32d90f961bee59eee14631f33b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>.  <a href="#ad26c32d90f961bee59eee14631f33b3e">More...</a><br /></td></tr>
<tr class="separator:ad26c32d90f961bee59eee14631f33b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5af7e36e8b80d2995b3ac0c226702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#ad5f5af7e36e8b80d2995b3ac0c226702">getIdRole</a> ()</td></tr>
<tr class="memdesc:ad5f5af7e36e8b80d2995b3ac0c226702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the idRole variable.  <a href="#ad5f5af7e36e8b80d2995b3ac0c226702">More...</a><br /></td></tr>
<tr class="separator:ad5f5af7e36e8b80d2995b3ac0c226702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d0fb35bcbf315c50fd5d424c7d989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#a170d0fb35bcbf315c50fd5d424c7d989">setIdRole</a> (int idRole)</td></tr>
<tr class="memdesc:a170d0fb35bcbf315c50fd5d424c7d989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the id of the role.  <a href="#a170d0fb35bcbf315c50fd5d424c7d989">More...</a><br /></td></tr>
<tr class="separator:a170d0fb35bcbf315c50fd5d424c7d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964ba13bb99d3bd7ab7c342a9c03bc46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#a964ba13bb99d3bd7ab7c342a9c03bc46">getUsername</a> ()</td></tr>
<tr class="memdesc:a964ba13bb99d3bd7ab7c342a9c03bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the username variable.  <a href="#a964ba13bb99d3bd7ab7c342a9c03bc46">More...</a><br /></td></tr>
<tr class="separator:a964ba13bb99d3bd7ab7c342a9c03bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc6dcee34eafcdb9a3d05569917bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#ac6fc6dcee34eafcdb9a3d05569917bbf">setUsername</a> (String username)</td></tr>
<tr class="memdesc:ac6fc6dcee34eafcdb9a3d05569917bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the username.  <a href="#ac6fc6dcee34eafcdb9a3d05569917bbf">More...</a><br /></td></tr>
<tr class="separator:ac6fc6dcee34eafcdb9a3d05569917bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d8bd1c6b55d5793e22828055d5357"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#ac50d8bd1c6b55d5793e22828055d5357">getPassword</a> ()</td></tr>
<tr class="memdesc:ac50d8bd1c6b55d5793e22828055d5357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the password variable.  <a href="#ac50d8bd1c6b55d5793e22828055d5357">More...</a><br /></td></tr>
<tr class="separator:ac50d8bd1c6b55d5793e22828055d5357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6892aee94929a724acea844061fa70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#aea6892aee94929a724acea844061fa70">setPassword</a> (String password)</td></tr>
<tr class="memdesc:aea6892aee94929a724acea844061fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the password.  <a href="#aea6892aee94929a724acea844061fa70">More...</a><br /></td></tr>
<tr class="separator:aea6892aee94929a724acea844061fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba7e429d6fb0a6fd05cf002bcd75bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#aedba7e429d6fb0a6fd05cf002bcd75bc">getSalt</a> ()</td></tr>
<tr class="memdesc:aedba7e429d6fb0a6fd05cf002bcd75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the salt.  <a href="#aedba7e429d6fb0a6fd05cf002bcd75bc">More...</a><br /></td></tr>
<tr class="separator:aedba7e429d6fb0a6fd05cf002bcd75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019e300ccc6227ee98ac019f7671ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_user.html#ab019e300ccc6227ee98ac019f7671ff2">setSalt</a> (String salt)</td></tr>
<tr class="memdesc:ab019e300ccc6227ee98ac019f7671ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the salt.  <a href="#ab019e300ccc6227ee98ac019f7671ff2">More...</a><br /></td></tr>
<tr class="separator:ab019e300ccc6227ee98ac019f7671ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f5af7e36e8b80d2995b3ac0c226702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f5af7e36e8b80d2995b3ac0c226702">&#9670;&nbsp;</a></span>getIdRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.User.getIdRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idRole variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5642dc59bf50c2e56fe30e211f319225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642dc59bf50c2e56fe30e211f319225">&#9670;&nbsp;</a></span>getIdUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.User.getIdUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the idUser variable. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4d0289583a6cfb344a71f3d50265b140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0289583a6cfb344a71f3d50265b140">&#9670;&nbsp;</a></span>getNombre_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.User.getNombre_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the nombre_usuario variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="ac50d8bd1c6b55d5793e22828055d5357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d8bd1c6b55d5793e22828055d5357">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.User.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the password variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="aedba7e429d6fb0a6fd05cf002bcd75bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba7e429d6fb0a6fd05cf002bcd75bc">&#9670;&nbsp;</a></span>getSalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.User.getSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the salt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">salt</td><td>salt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a964ba13bb99d3bd7ab7c342a9c03bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964ba13bb99d3bd7ab7c342a9c03bc46">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.User.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the username variable. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a170d0fb35bcbf315c50fd5d424c7d989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170d0fb35bcbf315c50fd5d424c7d989">&#9670;&nbsp;</a></span>setIdRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setIdRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idRole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idRole</td><td>id of the role </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad26c32d90f961bee59eee14631f33b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26c32d90f961bee59eee14631f33b3e">&#9670;&nbsp;</a></span>setIdUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setIdUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the id of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUser</td><td>id of the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b654e86c9cdb8fdfb47d781f4acc38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b654e86c9cdb8fdfb47d781f4acc38b">&#9670;&nbsp;</a></span>setNombre_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setNombre_usuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombre_usuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the name of the <a class="el" href="classmodel_1_1_user.html" title="Class User. ">User</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre_usuario</td><td>name of the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea6892aee94929a724acea844061fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6892aee94929a724acea844061fa70">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab019e300ccc6227ee98ac019f7671ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab019e300ccc6227ee98ac019f7671ff2">&#9670;&nbsp;</a></span>setSalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setSalt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>salt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the salt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">salt</td><td>salt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6fc6dcee34eafcdb9a3d05569917bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fc6dcee34eafcdb9a3d05569917bbf">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.User.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/model/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
