<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: restService.ProductServiceRestClientImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>restService</b></li><li class="navelem"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html">ProductServiceRestClientImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrest_service_1_1_product_service_rest_client_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">restService.ProductServiceRestClientImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html" title="Class ProductServiceRestClientImpl. ">ProductServiceRestClientImpl</a>.  
 <a href="classrest_service_1_1_product_service_rest_client_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for restService.ProductServiceRestClientImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrest_service_1_1_product_service_rest_client_impl.png" usemap="#restService.ProductServiceRestClientImpl_map" alt=""/>
  <map id="restService.ProductServiceRestClientImpl_map" name="restService.ProductServiceRestClientImpl_map">
<area href="interfacerest_service_1_1_product_service_rest.html" title="interface ProductServiceRest " alt="restService.ProductServiceRest" shape="rect" coords="0,0,247,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554886f24111abc9215828262a3ee8a3"><td class="memItemLeft" align="right" valign="top"><a id="a554886f24111abc9215828262a3ee8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a554886f24111abc9215828262a3ee8a3">ProductServiceRestClientImpl</a> ()</td></tr>
<tr class="memdesc:a554886f24111abc9215828262a3ee8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes. <br /></td></tr>
<tr class="separator:a554886f24111abc9215828262a3ee8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2787ee61d41d8a9f54ad6f6377bda435"><td class="memItemLeft" align="right" valign="top"><a id="a2787ee61d41d8a9f54ad6f6377bda435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProductServiceRestClientImpl</b> (RestTemplate theRestTemplate, @Value(&quot;http://localhost:8080/SpringMVCFormValidationPruebas/api/products&quot;) String theUrl)</td></tr>
<tr class="separator:a2787ee61d41d8a9f54ad6f6377bda435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccbdb189fc7bb6f719b6fb906532f11"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#acccbdb189fc7bb6f719b6fb906532f11">getProducts</a> ()</td></tr>
<tr class="memdesc:acccbdb189fc7bb6f719b6fb906532f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all the products.  <a href="#acccbdb189fc7bb6f719b6fb906532f11">More...</a><br /></td></tr>
<tr class="separator:acccbdb189fc7bb6f719b6fb906532f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ef8b64a964bf4cfc57cd854c72213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a8a1ef8b64a964bf4cfc57cd854c72213">saveProduct</a> (<a class="el" href="classmodel_1_1_product.html">Product</a> theProduct)</td></tr>
<tr class="memdesc:a8a1ef8b64a964bf4cfc57cd854c72213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to save a product.  <a href="#a8a1ef8b64a964bf4cfc57cd854c72213">More...</a><br /></td></tr>
<tr class="separator:a8a1ef8b64a964bf4cfc57cd854c72213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b831ef4ba22152691a66035bce49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#aa35b831ef4ba22152691a66035bce49b">getProduct</a> (int theId)</td></tr>
<tr class="memdesc:aa35b831ef4ba22152691a66035bce49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get a Product with the id of the Product.  <a href="#aa35b831ef4ba22152691a66035bce49b">More...</a><br /></td></tr>
<tr class="separator:aa35b831ef4ba22152691a66035bce49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8ab4f8bc1d1cfbd8a2262010a7df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a19e8ab4f8bc1d1cfbd8a2262010a7df9">deleteProduct</a> (int theId)</td></tr>
<tr class="memdesc:a19e8ab4f8bc1d1cfbd8a2262010a7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete a Product with the id of the Product.  <a href="#a19e8ab4f8bc1d1cfbd8a2262010a7df9">More...</a><br /></td></tr>
<tr class="separator:a19e8ab4f8bc1d1cfbd8a2262010a7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbce22746f5350a411cef305921aac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a0fbce22746f5350a411cef305921aac9">saveProductWithJson</a> (String jsonString)</td></tr>
<tr class="memdesc:a0fbce22746f5350a411cef305921aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to save a product with json.  <a href="#a0fbce22746f5350a411cef305921aac9">More...</a><br /></td></tr>
<tr class="separator:a0fbce22746f5350a411cef305921aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179ad08d2d248902507dbcf8868b847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a7179ad08d2d248902507dbcf8868b847">saveCatalogotWithJson</a> (String jsonString)</td></tr>
<tr class="memdesc:a7179ad08d2d248902507dbcf8868b847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to save a catalog of produscts with json.  <a href="#a7179ad08d2d248902507dbcf8868b847">More...</a><br /></td></tr>
<tr class="separator:a7179ad08d2d248902507dbcf8868b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b411094284524b30b43a5041791c598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a1b411094284524b30b43a5041791c598">updateProductWithJson</a> (String jsonString)</td></tr>
<tr class="memdesc:a1b411094284524b30b43a5041791c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method update a Product with a Json.  <a href="#a1b411094284524b30b43a5041791c598">More...</a><br /></td></tr>
<tr class="separator:a1b411094284524b30b43a5041791c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html" title="Class ProductServiceRestClientImpl. ">ProductServiceRestClientImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19e8ab4f8bc1d1cfbd8a2262010a7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8ab4f8bc1d1cfbd8a2262010a7df9">&#9670;&nbsp;</a></span>deleteProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.ProductServiceRestClientImpl.deleteProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete a Product with the id of the Product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theId</td><td>of Product </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a4f7316fea8fe77d74d0466120d39d846">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="aa35b831ef4ba22152691a66035bce49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35b831ef4ba22152691a66035bce49b">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_product.html">Product</a> restService.ProductServiceRestClientImpl.getProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get a Product with the id of the Product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theId</td><td>of Product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product </dd></dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#ada42716ce3c17e8f26ad03435ed4f7ee">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="acccbdb189fc7bb6f719b6fb906532f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccbdb189fc7bb6f719b6fb906532f11">&#9670;&nbsp;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_product.html">Product</a>&gt; restService.ProductServiceRestClientImpl.getProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all the products. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Product&gt; </dd></dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#acf2c50666ddf7f3b59b9116c29842676">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="a7179ad08d2d248902507dbcf8868b847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179ad08d2d248902507dbcf8868b847">&#9670;&nbsp;</a></span>saveCatalogotWithJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.ProductServiceRestClientImpl.saveCatalogotWithJson </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to save a catalog of produscts with json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>of String </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a5d6d701900fe5472b5363c78031dd415">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="a8a1ef8b64a964bf4cfc57cd854c72213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1ef8b64a964bf4cfc57cd854c72213">&#9670;&nbsp;</a></span>saveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.ProductServiceRestClientImpl.saveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>theProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to save a product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theProduct</td><td>of Product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Product&gt; </dd></dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a26ef9bc9591995efb6a205eddb6de1cd">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="a0fbce22746f5350a411cef305921aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbce22746f5350a411cef305921aac9">&#9670;&nbsp;</a></span>saveProductWithJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.ProductServiceRestClientImpl.saveProductWithJson </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to save a product with json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>of String </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a15cc9e36d95a53f789ec3007ee3f7c9a">restService.ProductServiceRest</a>.</p>

</div>
</div>
<a id="a1b411094284524b30b43a5041791c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b411094284524b30b43a5041791c598">&#9670;&nbsp;</a></span>updateProductWithJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.ProductServiceRestClientImpl.updateProductWithJson </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method update a Product with a Json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>of String </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a2a61d4706c2fbd6b649f2478a9fa4d79">restService.ProductServiceRest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/restService/<a class="el" href="_product_service_rest_client_impl_8java.html">ProductServiceRestClientImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
