<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: restService.PedidoServiceRestClientImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>restService</b></li><li class="navelem"><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html">PedidoServiceRestClientImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrest_service_1_1_pedido_service_rest_client_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">restService.PedidoServiceRestClientImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html" title="Class PedidoServiceRestClientImpl. ">PedidoServiceRestClientImpl</a>.  
 <a href="classrest_service_1_1_pedido_service_rest_client_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for restService.PedidoServiceRestClientImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrest_service_1_1_pedido_service_rest_client_impl.png" usemap="#restService.PedidoServiceRestClientImpl_map" alt=""/>
  <map id="restService.PedidoServiceRestClientImpl_map" name="restService.PedidoServiceRestClientImpl_map">
<area href="interfacerest_service_1_1_pedido_service_rest.html" title="Interface PedidoServiceRest. " alt="restService.PedidoServiceRest" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec679c21f4995a1986ac15f3ec74573"><td class="memItemLeft" align="right" valign="top"><a id="a8ec679c21f4995a1986ac15f3ec74573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#a8ec679c21f4995a1986ac15f3ec74573">PedidoServiceRestClientImpl</a> ()</td></tr>
<tr class="memdesc:a8ec679c21f4995a1986ac15f3ec74573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes. <br /></td></tr>
<tr class="separator:a8ec679c21f4995a1986ac15f3ec74573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f8dc084980cba12b073cfd20b5e8f"><td class="memItemLeft" align="right" valign="top"><a id="a1a2f8dc084980cba12b073cfd20b5e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PedidoServiceRestClientImpl</b> (RestTemplate theRestTemplate, @Value(&quot;http://localhost:8080/SpringMVCFormValidationPruebas/api/pedidos&quot;) String theUrl)</td></tr>
<tr class="separator:a1a2f8dc084980cba12b073cfd20b5e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3fc4f91192964281cab92c2c15a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#aafb3fc4f91192964281cab92c2c15a1d">savePedido</a> (<a class="el" href="classmodel_1_1_pedido.html">Pedido</a> thePedido)</td></tr>
<tr class="memdesc:aafb3fc4f91192964281cab92c2c15a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving a Pedido.  <a href="#aafb3fc4f91192964281cab92c2c15a1d">More...</a><br /></td></tr>
<tr class="separator:aafb3fc4f91192964281cab92c2c15a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce94d46c0b278dea6e1530c725f995"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#abdce94d46c0b278dea6e1530c725f995">getPedidos</a> ()</td></tr>
<tr class="memdesc:abdce94d46c0b278dea6e1530c725f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all the Pedidos.  <a href="#abdce94d46c0b278dea6e1530c725f995">More...</a><br /></td></tr>
<tr class="separator:abdce94d46c0b278dea6e1530c725f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html" title="Class PedidoServiceRestClientImpl. ">PedidoServiceRestClientImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdce94d46c0b278dea6e1530c725f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdce94d46c0b278dea6e1530c725f995">&#9670;&nbsp;</a></span>getPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&gt; restService.PedidoServiceRestClientImpl.getPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all the Pedidos. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Pedido&gt; </dd></dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_pedido_service_rest.html#a4bfc0ed3e40034827f9207995088bc07">restService.PedidoServiceRest</a>.</p>

</div>
</div>
<a id="aafb3fc4f91192964281cab92c2c15a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb3fc4f91192964281cab92c2c15a1d">&#9670;&nbsp;</a></span>savePedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.PedidoServiceRestClientImpl.savePedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&#160;</td>
          <td class="paramname"><em>thePedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving a Pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thePedido</td><td>the Pedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacerest_service_1_1_pedido_service_rest.html#a3b5a17473c4cbcd3cbd7738fdfa174fb">restService.PedidoServiceRest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/restService/<a class="el" href="_pedido_service_rest_client_impl_8java.html">PedidoServiceRestClientImpl.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
