<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacerest_service_1_1_pedido_service_rest.html">PedidoServiceRest</a> (restService)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html">ProductTypeDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html">RelProductPedidoDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html">PedidoServiceRestClientImpl</a> (restService)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html">RelProductPedidoDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1_mensaje.html">Mensaje</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_product.html">Product</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html">ProductTypeServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html">RelProductPedidoService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_user.html">User</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcontroller_1_1_my_controller.html">MyController</a> (<a class="el" href="namespacecontroller.html">controller</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_controller_rest_1_1_product_controller.html">ProductController</a> (ControllerRest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_punto.html">Punto</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html">RelProductPedidoServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_user_credential.html">UserCredential</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcontroller_1_1_my_controller_for_charts.html">MyControllerForCharts</a> (<a class="el" href="namespacecontroller.html">controller</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_product_d_a_o.html">ProductDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_punto_d_a_o.html">PuntoDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html">RelProductPedidoServiceRestClientImpl</a> (restService)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_user_d_a_o.html">UserDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html">ProductDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html">PuntoDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_role.html">Role</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html">UserDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceservice_1_1_punto_service.html">PuntoService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_role_d_a_o.html">RoleDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceservice_1_1_user_service.html">UserService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_product_service_impl.html">ProductServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html">PuntoServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdao_1_1impl_1_1_role_d_a_o_impl.html">RoleDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_user_service_impl.html">UserServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">ProductServiceRest</a> (restService)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceservice_1_1_role_service.html">RoleService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html">PedidoDAOImpl</a> (<a class="el" href="namespacedao_1_1impl.html">dao.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html">ProductServiceRestClientImpl</a> (restService)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservice_1_1impl_1_1_role_service_impl.html">RoleServiceImpl</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceservice_1_1_pedido_service.html">PedidoService</a> (<a class="el" href="namespaceservice.html">service</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html">RelProductoPedidoServiceRest</a> (restService)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_validator_1_1_validation_utils.html">ValidationUtils</a> (Validator)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html">PedidoServiceImp</a> (<a class="el" href="namespaceservice_1_1impl.html">service.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a> (<a class="el" href="namespacedao.html">dao</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classschemas_1_1_schemas.html">Schemas</a> (schemas)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
