<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: controller.MyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1_my_controller.html">MyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_my_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.MyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classcontroller_1_1_my_controller.html" title="Class MyController. ">MyController</a>.  
 <a href="classcontroller_1_1_my_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27feaa3918c740537b15fc224d13e37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#a27feaa3918c740537b15fc224d13e37f">setPuntoService</a> (<a class="el" href="interfaceservice_1_1_punto_service.html">PuntoService</a> puntoService)</td></tr>
<tr class="memdesc:a27feaa3918c740537b15fc224d13e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the userService.  <a href="#a27feaa3918c740537b15fc224d13e37f">More...</a><br /></td></tr>
<tr class="separator:a27feaa3918c740537b15fc224d13e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc2c3b6bdea16125f0a83b3c71443c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_punto_service.html">PuntoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#a46fc2c3b6bdea16125f0a83b3c71443c">getPuntoService</a> ()</td></tr>
<tr class="memdesc:a46fc2c3b6bdea16125f0a83b3c71443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the userService variable.  <a href="#a46fc2c3b6bdea16125f0a83b3c71443c">More...</a><br /></td></tr>
<tr class="separator:a46fc2c3b6bdea16125f0a83b3c71443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80f506b1433f8eff48aca301651df6"><td class="memItemLeft" align="right" valign="top"><a id="a7a80f506b1433f8eff48aca301651df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPedidoService</b> (<a class="el" href="interfaceservice_1_1_pedido_service.html">PedidoService</a> pedidoService)</td></tr>
<tr class="separator:a7a80f506b1433f8eff48aca301651df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4107d708293105867947bc93e9a0de"><td class="memItemLeft" align="right" valign="top"><a id="aaf4107d708293105867947bc93e9a0de"></a>
<a class="el" href="interfaceservice_1_1_pedido_service.html">PedidoService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPedidoService</b> ()</td></tr>
<tr class="separator:aaf4107d708293105867947bc93e9a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4548b3ff61fde48613d33bda4aa7584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#ab4548b3ff61fde48613d33bda4aa7584">setUserService</a> (<a class="el" href="interfaceservice_1_1_user_service.html">UserService</a> userService)</td></tr>
<tr class="memdesc:ab4548b3ff61fde48613d33bda4aa7584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the userService.  <a href="#ab4548b3ff61fde48613d33bda4aa7584">More...</a><br /></td></tr>
<tr class="separator:ab4548b3ff61fde48613d33bda4aa7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d7ce51bc67218aaa0836fb7ba39fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_user_service.html">UserService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#acb0d7ce51bc67218aaa0836fb7ba39fe">getUserService</a> ()</td></tr>
<tr class="memdesc:acb0d7ce51bc67218aaa0836fb7ba39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the userService variable.  <a href="#acb0d7ce51bc67218aaa0836fb7ba39fe">More...</a><br /></td></tr>
<tr class="separator:acb0d7ce51bc67218aaa0836fb7ba39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5301a99c7a15a0301da6fbc3f4939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_role_service.html">RoleService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#aa7f5301a99c7a15a0301da6fbc3f4939">getRoleService</a> ()</td></tr>
<tr class="memdesc:aa7f5301a99c7a15a0301da6fbc3f4939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the roleService variable.  <a href="#aa7f5301a99c7a15a0301da6fbc3f4939">More...</a><br /></td></tr>
<tr class="separator:aa7f5301a99c7a15a0301da6fbc3f4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4985bde5eaf898e54e97882e58eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#aabf4985bde5eaf898e54e97882e58eab">setRoleService</a> (<a class="el" href="interfaceservice_1_1_role_service.html">RoleService</a> roleService)</td></tr>
<tr class="memdesc:aabf4985bde5eaf898e54e97882e58eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the roleService.  <a href="#aabf4985bde5eaf898e54e97882e58eab">More...</a><br /></td></tr>
<tr class="separator:aabf4985bde5eaf898e54e97882e58eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb7d9022e0783366c84aea3e0322e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#a20eb7d9022e0783366c84aea3e0322e9">getProductService</a> ()</td></tr>
<tr class="memdesc:a20eb7d9022e0783366c84aea3e0322e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the productService variable.  <a href="#a20eb7d9022e0783366c84aea3e0322e9">More...</a><br /></td></tr>
<tr class="separator:a20eb7d9022e0783366c84aea3e0322e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36bbbe0dc51c3edcb39a384b1488b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#af36bbbe0dc51c3edcb39a384b1488b37">setProductService</a> (<a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a> productService)</td></tr>
<tr class="memdesc:af36bbbe0dc51c3edcb39a384b1488b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the productService.  <a href="#af36bbbe0dc51c3edcb39a384b1488b37">More...</a><br /></td></tr>
<tr class="separator:af36bbbe0dc51c3edcb39a384b1488b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6751d86b8f82d84632e8baff6644725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#ab6751d86b8f82d84632e8baff6644725">getProductTypeService</a> ()</td></tr>
<tr class="memdesc:ab6751d86b8f82d84632e8baff6644725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for get the value of the productTypeService variable.  <a href="#ab6751d86b8f82d84632e8baff6644725">More...</a><br /></td></tr>
<tr class="separator:ab6751d86b8f82d84632e8baff6644725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff4db4861150687562a115c1c36966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_my_controller.html#a50ff4db4861150687562a115c1c36966">setProductTypeService</a> (<a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a> productTypeService)</td></tr>
<tr class="memdesc:a50ff4db4861150687562a115c1c36966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for determine the productTypeService.  <a href="#a50ff4db4861150687562a115c1c36966">More...</a><br /></td></tr>
<tr class="separator:a50ff4db4861150687562a115c1c36966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cacf62d1577ebd748fcba3bc3317f1"><td class="memItemLeft" align="right" valign="top"><a id="a61cacf62d1577ebd748fcba3bc3317f1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>homePage</b> ()</td></tr>
<tr class="separator:a61cacf62d1577ebd748fcba3bc3317f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf51c754ef03b6cd0958cda1bf7662"><td class="memItemLeft" align="right" valign="top"><a id="a51cf51c754ef03b6cd0958cda1bf7662"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>logOff</b> (HttpSession session)</td></tr>
<tr class="separator:a51cf51c754ef03b6cd0958cda1bf7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c7c2ccb1b888de29c076fd0f8e7d1"><td class="memItemLeft" align="right" valign="top"><a id="af21c7c2ccb1b888de29c076fd0f8e7d1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>loginPage</b> (Model model)</td></tr>
<tr class="separator:af21c7c2ccb1b888de29c076fd0f8e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddb176651f5d8a69c2343bd6e889b7"><td class="memItemLeft" align="right" valign="top"><a id="aacddb176651f5d8a69c2343bd6e889b7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>historicoUsuario</b> (Model model, HttpSession session)</td></tr>
<tr class="separator:aacddb176651f5d8a69c2343bd6e889b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012f02dfef04bb9b4710327e700a908"><td class="memItemLeft" align="right" valign="top"><a id="ab012f02dfef04bb9b4710327e700a908"></a>
ModelAndView&#160;</td><td class="memItemRight" valign="bottom"><b>loginSuccess</b> (@Valid @ModelAttribute(&quot;userCredential&quot;) UserCredential userCredential, BindingResult bindingResult, HttpSession session)</td></tr>
<tr class="separator:ab012f02dfef04bb9b4710327e700a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91235cf8c976ffaf66736cffb5ac160"><td class="memItemLeft" align="right" valign="top"><a id="ab91235cf8c976ffaf66736cffb5ac160"></a>
ModelAndView&#160;</td><td class="memItemRight" valign="bottom"><b>registerSuccess</b> (HttpSession session, HttpServletRequest request)  throws NoSuchAlgorithmException, NoSuchProviderException</td></tr>
<tr class="separator:ab91235cf8c976ffaf66736cffb5ac160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324975179f6384a3598b3ef69a6413c2"><td class="memItemLeft" align="right" valign="top"><a id="a324975179f6384a3598b3ef69a6413c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>registerPage</b> (Model model)</td></tr>
<tr class="separator:a324975179f6384a3598b3ef69a6413c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ee3215bde583fd656b7112d5b4a2b"><td class="memItemLeft" align="right" valign="top"><a id="a483ee3215bde583fd656b7112d5b4a2b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>registerUserPage</b> (Model model)</td></tr>
<tr class="separator:a483ee3215bde583fd656b7112d5b4a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33f4776dfe62f8728ec601d5d4bc19"><td class="memItemLeft" align="right" valign="top"><a id="aad33f4776dfe62f8728ec601d5d4bc19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>headerMessage</b> (Model model)</td></tr>
<tr class="separator:aad33f4776dfe62f8728ec601d5d4bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baf2b370da84ebcb5cabf48661540b1"><td class="memItemLeft" align="right" valign="top"><a id="a6baf2b370da84ebcb5cabf48661540b1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>knowmorePage</b> (Model model)</td></tr>
<tr class="separator:a6baf2b370da84ebcb5cabf48661540b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5a91c8faddef26187198afb90ca45"><td class="memItemLeft" align="right" valign="top"><a id="a26c5a91c8faddef26187198afb90ca45"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>pruebas</b> (Model model)</td></tr>
<tr class="separator:a26c5a91c8faddef26187198afb90ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13edce138ca1d99e62e4fc3147e0f9"><td class="memItemLeft" align="right" valign="top"><a id="a4f13edce138ca1d99e62e4fc3147e0f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validateSymbol</b> (WebRequest webRequest, Model model, HttpServletRequest request, HttpServletResponse response, @RequestParam String[] data, HttpSession session)  throws IOException </td></tr>
<tr class="separator:a4f13edce138ca1d99e62e4fc3147e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7b5944887cd82034db02968ba275d"><td class="memItemLeft" align="right" valign="top"><a id="a27e7b5944887cd82034db02968ba275d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>productSelection</b> (Model model)</td></tr>
<tr class="separator:a27e7b5944887cd82034db02968ba275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classcontroller_1_1_my_controller.html" title="Class MyController. ">MyController</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20eb7d9022e0783366c84aea3e0322e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eb7d9022e0783366c84aea3e0322e9">&#9670;&nbsp;</a></span>getProductService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a> controller.MyController.getProductService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the productService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>ProductService </dd></dl>

</div>
</div>
<a id="ab6751d86b8f82d84632e8baff6644725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6751d86b8f82d84632e8baff6644725">&#9670;&nbsp;</a></span>getProductTypeService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a> controller.MyController.getProductTypeService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the productTypeService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>ProductTypeService </dd></dl>

</div>
</div>
<a id="a46fc2c3b6bdea16125f0a83b3c71443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc2c3b6bdea16125f0a83b3c71443c">&#9670;&nbsp;</a></span>getPuntoService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_punto_service.html">PuntoService</a> controller.MyController.getPuntoService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the userService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>UserService </dd></dl>

</div>
</div>
<a id="aa7f5301a99c7a15a0301da6fbc3f4939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f5301a99c7a15a0301da6fbc3f4939">&#9670;&nbsp;</a></span>getRoleService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_role_service.html">RoleService</a> controller.MyController.getRoleService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the roleService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>RoleService </dd></dl>

</div>
</div>
<a id="acb0d7ce51bc67218aaa0836fb7ba39fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0d7ce51bc67218aaa0836fb7ba39fe">&#9670;&nbsp;</a></span>getUserService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceservice_1_1_user_service.html">UserService</a> controller.MyController.getUserService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for get the value of the userService variable. </p>
<dl class="section return"><dt>Returns</dt><dd>UserService </dd></dl>

</div>
</div>
<a id="af36bbbe0dc51c3edcb39a384b1488b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36bbbe0dc51c3edcb39a384b1488b37">&#9670;&nbsp;</a></span>setProductService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MyController.setProductService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceservice_1_1_product_service.html">ProductService</a>&#160;</td>
          <td class="paramname"><em>productService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the productService. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productService</td><td>productService </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ff4db4861150687562a115c1c36966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff4db4861150687562a115c1c36966">&#9670;&nbsp;</a></span>setProductTypeService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MyController.setProductTypeService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a>&#160;</td>
          <td class="paramname"><em>productTypeService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the productTypeService. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productTypeService</td><td>productTypeService </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27feaa3918c740537b15fc224d13e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27feaa3918c740537b15fc224d13e37f">&#9670;&nbsp;</a></span>setPuntoService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MyController.setPuntoService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceservice_1_1_punto_service.html">PuntoService</a>&#160;</td>
          <td class="paramname"><em>puntoService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the userService. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userService</td><td>userService </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabf4985bde5eaf898e54e97882e58eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf4985bde5eaf898e54e97882e58eab">&#9670;&nbsp;</a></span>setRoleService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MyController.setRoleService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceservice_1_1_role_service.html">RoleService</a>&#160;</td>
          <td class="paramname"><em>roleService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the roleService. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roleService</td><td>roleService </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4548b3ff61fde48613d33bda4aa7584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4548b3ff61fde48613d33bda4aa7584">&#9670;&nbsp;</a></span>setUserService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MyController.setUserService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceservice_1_1_user_service.html">UserService</a>&#160;</td>
          <td class="paramname"><em>userService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for determine the userService. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userService</td><td>userService </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/controller/<a class="el" href="_my_controller_8java.html">MyController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
