<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_product.html">model.Product</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object obj) (defined in <a class="el" href="classmodel_1_1_product.html">model.Product</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#abf6c0abc414c5bf484b2fa24f10b62a2">getCantidadProducto</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#af943bfdd5a8a0c87041097de84e09529">getIdProduct</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#ad27f9c4ec69adf59a0e8ef2d23f01b32">getNombreProducto</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#aa665d01a1e762969e45d1ddc532c7706">getPrecioUnidad</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#a7cbec1fbd068905491fa4e14a3e59c86">getTipoProducto</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#ae93f9e955a2f21c028949523fd414645">getUsuarioId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classmodel_1_1_product.html">model.Product</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Product</b>() (defined in <a class="el" href="classmodel_1_1_product.html">model.Product</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Product</b>(int idProduct, int tipoProducto, int usuarioId, String nombreProducto, int cantidadProducto, int precioUnidad) (defined in <a class="el" href="classmodel_1_1_product.html">model.Product</a>)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#a15f5593a4f4efdd621c4cc5db2fbfd2a">setCantidadProducto</a>(int cantidadProducto)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#ab132b8d72f83b21d791fa11900ea79cd">setIdProduct</a>(int idProduct)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#ae305ba04ab8ad53750cb6b982f729721">setNombreProducto</a>(String nombreProducto)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#a1fe84be66d7bad9730ab783ed9d9b8ed">setPrecioUnidad</a>(int precioUnidad)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_product.html#a01124d8a93c6faa4f9fd0fc9c5b7163c">setTipoProducto</a>(int tipoProducto)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_product.html#ae1a47236e2fb14a61c11e1693e86d0f6">setUsuarioId</a>(int usuarioId)</td><td class="entry"><a class="el" href="classmodel_1_1_product.html">model.Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
