<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPedido()
: <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#aa6c5f69e1bf85366ba2a991401cc5baf">service.impl.PedidoServiceImp</a>
, <a class="el" href="interfaceservice_1_1_pedido_service.html#abf0ee249374220358e2ca3e02176b933">service.PedidoService</a>
</li>
<li>addPunto()
: <a class="el" href="classdao_1_1impl_1_1_punto_d_a_o_impl.html#a86f0459d2d0da4a11e306d38066b214c">dao.impl.PuntoDAOImpl</a>
, <a class="el" href="interfacedao_1_1_punto_d_a_o.html#aa393b48823e5bf9def4dd902e3b149a5">dao.PuntoDAO</a>
</li>
<li>addUser()
: <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a1d4e8b05a5ce46e07f533d228e571cff">dao.impl.UserDAOImpl</a>
, <a class="el" href="interfacedao_1_1_user_d_a_o.html#a782fee3fb4ada104b27638375fabaf9d">dao.UserDAO</a>
</li>
<li>aņadirPedido()
: <a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html#aab0721bf5e308e7b8a6cbb85533640af">dao.impl.PedidoDAOImpl</a>
, <a class="el" href="interfacedao_1_1_pedido_d_a_o.html#adcef100f8a95af8ae06b6128c98c2fff">dao.PedidoDAO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteProduct()
: <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#abe8c7de2a38e7d973c557446829b6941">dao.impl.ProductDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_d_a_o.html#acd4d9b98e009cbb5ce50f0332d546f51">dao.ProductDAO</a>
, <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a4f7316fea8fe77d74d0466120d39d846">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a19e8ab4f8bc1d1cfbd8a2262010a7df9">restService.ProductServiceRestClientImpl</a>
, <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a5b35177248d337741a131f1026021928">service.impl.ProductServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_service.html#aa770db992a68556b6c7808413e88174c">service.ProductService</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddCatalogoSchema()
: <a class="el" href="classschemas_1_1_schemas.html#ac54a24341f976b196f3dcf02832ecd1c">schemas.Schemas</a>
</li>
<li>getAddProductSchema()
: <a class="el" href="classschemas_1_1_schemas.html#a48087669049faf3fdaafe3cfbcb08f3b">schemas.Schemas</a>
</li>
<li>getAllPedidos()
: <a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html#a99aa272052affc833e90da526b711db8">dao.impl.PedidoDAOImpl</a>
, <a class="el" href="interfacedao_1_1_pedido_d_a_o.html#a8562171a8b5fd6270b233b4aa343e347">dao.PedidoDAO</a>
</li>
<li>getAllProducts()
: <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#a7bd762493346d864e79eb5240c83a40e">dao.impl.ProductDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_d_a_o.html#a3f5aefd70645e36b6b3355f9ffab73a4">dao.ProductDAO</a>
</li>
<li>getAllRel()
: <a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html#adee8cc8660057a955440cd49de7f3564">dao.impl.RelProductPedidoDAOImpl</a>
, <a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html#a0dc63659d1bb58da92b69edaf00137f3">dao.RelProductPedidoDAO</a>
</li>
<li>getAllRelaciones()
: <a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html#aa1c606088599df074c121a6c21ceaf6f">restService.RelProductoPedidoServiceRest</a>
, <a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html#a46d2b9b9cdf128f23312cc4d27e4cf75">restService.RelProductPedidoServiceRestClientImpl</a>
</li>
<li>getCantidadPedido()
: <a class="el" href="classmodel_1_1_rel_product_pedido.html#a146376f9d19aea74576d2e12d13ab4f3">model.RelProductPedido</a>
</li>
<li>getCantidadProducto()
: <a class="el" href="classmodel_1_1_product.html#abf6c0abc414c5bf484b2fa24f10b62a2">model.Product</a>
</li>
<li>getComprarProductoSchema()
: <a class="el" href="classschemas_1_1_schemas.html#a241a696882f31010e5056831661a6eb8">schemas.Schemas</a>
</li>
<li>getDireccion()
: <a class="el" href="classmodel_1_1_punto.html#a98660bd7c4efe3192a8b071b1bf536fb">model.Punto</a>
</li>
<li>getEditarProductoSchema()
: <a class="el" href="classschemas_1_1_schemas.html#a030c8568abc540b79962151f71ce0900">schemas.Schemas</a>
</li>
<li>getFechaPedido()
: <a class="el" href="classmodel_1_1_pedido.html#ade1d7fe1b6d67127c2b387765412f7fc">model.Pedido</a>
</li>
<li>getIdEstado()
: <a class="el" href="classmodel_1_1_pedido.html#aa7fa8274d05de26ffbcdc9ad4bc0c7a7">model.Pedido</a>
</li>
<li>getIdPedidos()
: <a class="el" href="classmodel_1_1_pedido.html#acada12adc4c0a4d6cd793bb3a7103da4">model.Pedido</a>
, <a class="el" href="classmodel_1_1_rel_product_pedido.html#a13eab0ed785b5d3cf662fc402f02e609">model.RelProductPedido</a>
</li>
<li>getIdProduct()
: <a class="el" href="classmodel_1_1_product.html#af943bfdd5a8a0c87041097de84e09529">model.Product</a>
, <a class="el" href="classmodel_1_1_rel_product_pedido.html#ab4efbc002bbd52d87d91295eb4e7d7d6">model.RelProductPedido</a>
</li>
<li>getIdPunto()
: <a class="el" href="classmodel_1_1_punto.html#a4d6feb355f3933074453ee7b9f835b69">model.Punto</a>
</li>
<li>getIdRole()
: <a class="el" href="classmodel_1_1_role.html#ade4d1aeffcfa1ab770b59349afd796a1">model.Role</a>
, <a class="el" href="classmodel_1_1_user.html#ad5f5af7e36e8b80d2995b3ac0c226702">model.User</a>
</li>
<li>getIdTipoProduct()
: <a class="el" href="classmodel_1_1_product_type.html#a70b0358c6c8132dfae48542f44e9af2e">model.ProductType</a>
</li>
<li>getIdUser()
: <a class="el" href="classmodel_1_1_user.html#a5642dc59bf50c2e56fe30e211f319225">model.User</a>
</li>
<li>getIdUsuario()
: <a class="el" href="classmodel_1_1_pedido.html#a11d7c9c67da99f41c7e6bb2c797200eb">model.Pedido</a>
</li>
<li>getMensaje()
: <a class="el" href="classmodel_1_1_mensaje.html#a7947e72605304a551e496fbc2015a296">model.Mensaje</a>
</li>
<li>getNameById()
: <a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html#a337b7ff15d28ea8b33c15c2015524004">dao.impl.ProductTypeDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_type_d_a_o.html#a4c064bffc0b9b7a3ba08aed95c0ed27a">dao.ProductTypeDAO</a>
</li>
<li>getNombre_usuario()
: <a class="el" href="classmodel_1_1_user.html#a4d0289583a6cfb344a71f3d50265b140">model.User</a>
</li>
<li>getNombreProducto()
: <a class="el" href="classmodel_1_1_product.html#ad27f9c4ec69adf59a0e8ef2d23f01b32">model.Product</a>
</li>
<li>getNombreTipoProducto()
: <a class="el" href="classmodel_1_1_product_type.html#a790583f62154e592edf413ffa1e12fcf">model.ProductType</a>
</li>
<li>getPassword()
: <a class="el" href="classmodel_1_1_user.html#ac50d8bd1c6b55d5793e22828055d5357">model.User</a>
, <a class="el" href="classmodel_1_1_user_credential.html#ad3b213eb739ea9beb0d05acf43cfaf88">model.UserCredential</a>
</li>
<li>getPedidoDAO()
: <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#abb0cab169de676bf6b30abfeada1bc85">service.impl.PedidoServiceImp</a>
</li>
<li>getPedidos()
: <a class="el" href="interfacerest_service_1_1_pedido_service_rest.html#a4bfc0ed3e40034827f9207995088bc07">restService.PedidoServiceRest</a>
, <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#abdce94d46c0b278dea6e1530c725f995">restService.PedidoServiceRestClientImpl</a>
, <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#acf9f25ecc50955dea4f85100e1653025">service.impl.PedidoServiceImp</a>
, <a class="el" href="interfaceservice_1_1_pedido_service.html#ae6ba6aaa2f252a119da71a9381d518cb">service.PedidoService</a>
</li>
<li>getPosX()
: <a class="el" href="classmodel_1_1_punto.html#a5c04f883d110cc9a89f0619a37c0d8ee">model.Punto</a>
</li>
<li>getPosY()
: <a class="el" href="classmodel_1_1_punto.html#ab64253e53cd77fc17c0a18335149c0ed">model.Punto</a>
</li>
<li>getPrecioTotal()
: <a class="el" href="classmodel_1_1_pedido.html#a9fda646e194f755c6e67a1ecbd0589c4">model.Pedido</a>
</li>
<li>getPrecioUnidad()
: <a class="el" href="classmodel_1_1_product.html#aa665d01a1e762969e45d1ddc532c7706">model.Product</a>
</li>
<li>getProduct()
: <a class="el" href="interfacerest_service_1_1_product_service_rest.html#ada42716ce3c17e8f26ad03435ed4f7ee">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#aa35b831ef4ba22152691a66035bce49b">restService.ProductServiceRestClientImpl</a>
</li>
<li>getProductDAO()
: <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#ab9124d5867fd08b129702030d864d674">service.impl.ProductServiceImpl</a>
</li>
<li>getProducts()
: <a class="el" href="interfacerest_service_1_1_product_service_rest.html#acf2c50666ddf7f3b59b9116c29842676">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#acccbdb189fc7bb6f719b6fb906532f11">restService.ProductServiceRestClientImpl</a>
, <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a8ca8b4d5fa293e933fdf8fcec97df9b5">service.impl.ProductServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_service.html#acd12fdeede617b3c3fc27cc43a55d1d1">service.ProductService</a>
</li>
<li>getProductService()
: <a class="el" href="classcontroller_1_1_my_controller.html#a20eb7d9022e0783366c84aea3e0322e9">controller.MyController</a>
, <a class="el" href="classcontroller_1_1_my_controller_for_charts.html#a2bf72feb6b77b2286f8c4b61c8208522">controller.MyControllerForCharts</a>
</li>
<li>getProductTypeById()
: <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#a3d0edccfe7162f81ddab819862308491">dao.impl.ProductDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_d_a_o.html#a78098abe042a5928237a3f9d1edbfb5c">dao.ProductDAO</a>
</li>
<li>getProductTypeDAO()
: <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#ae03a39ae8645eaa8acb7eb1dc95d930b">service.impl.ProductTypeServiceImpl</a>
</li>
<li>getProductTypeMap()
: <a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html#adfb313824657368bbdc94e811219b152">dao.impl.ProductTypeDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_type_d_a_o.html#a2e7f229fc5009d54fd9470554643d3fe">dao.ProductTypeDAO</a>
, <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a1d0b63a68179072a59140bed68c03c76">service.impl.ProductTypeServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_type_service.html#a6a7c1003f1842185bce885cb93faf686">service.ProductTypeService</a>
</li>
<li>getProductTypeService()
: <a class="el" href="classcontroller_1_1_my_controller.html#ab6751d86b8f82d84632e8baff6644725">controller.MyController</a>
</li>
<li>getPuntoDAO()
: <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#a973fd8c3772b408de0740a504d225161">service.impl.PuntoServiceImpl</a>
</li>
<li>getPuntoService()
: <a class="el" href="classcontroller_1_1_my_controller.html#a46fc2c3b6bdea16125f0a83b3c71443c">controller.MyController</a>
</li>
<li>getRels()
: <a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html#aef307256b9a130f8291be1b7070c8fe4">service.impl.RelProductPedidoServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#af27d4f828d5b009b7e5b5298c615ceac">service.RelProductPedidoService</a>
</li>
<li>getRoleDetailsById()
: <a class="el" href="classdao_1_1impl_1_1_role_d_a_o_impl.html#ac2f26486cd699dde1fa6cb2e6c8052f1">dao.impl.RoleDAOImpl</a>
, <a class="el" href="interfacedao_1_1_role_d_a_o.html#af92096f767bf43b26e24d5d6d99947df">dao.RoleDAO</a>
</li>
<li>getRolename()
: <a class="el" href="classmodel_1_1_role.html#a17257dc9fb9729ddadc4be9564f27c2b">model.Role</a>
</li>
<li>getRoleService()
: <a class="el" href="classcontroller_1_1_my_controller.html#aa7f5301a99c7a15a0301da6fbc3f4939">controller.MyController</a>
</li>
<li>getSalt()
: <a class="el" href="classmodel_1_1_user.html#aedba7e429d6fb0a6fd05cf002bcd75bc">model.User</a>
</li>
<li>getTipoProducto()
: <a class="el" href="classmodel_1_1_product.html#a7cbec1fbd068905491fa4e14a3e59c86">model.Product</a>
</li>
<li>getTipoPunto()
: <a class="el" href="classmodel_1_1_punto.html#a8627abfeff47d68b57a1f0c420866f39">model.Punto</a>
</li>
<li>getUpdateProductSchema()
: <a class="el" href="classschemas_1_1_schemas.html#a46168ff17d77e331c24d6adbeb55e5a7">schemas.Schemas</a>
</li>
<li>getUserDetailsByUsernameAndPassword()
: <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a8e8c53201e8ba14ba2d95145ee555e8f">dao.impl.UserDAOImpl</a>
, <a class="el" href="interfacedao_1_1_user_d_a_o.html#a4ff369d895891277cb1a0148039bf406">dao.UserDAO</a>
</li>
<li>getUserId()
: <a class="el" href="classmodel_1_1_punto.html#a685a0c2fece9bd282120b6f9a01cfc51">model.Punto</a>
</li>
<li>getUsername()
: <a class="el" href="classmodel_1_1_user.html#a964ba13bb99d3bd7ab7c342a9c03bc46">model.User</a>
, <a class="el" href="classmodel_1_1_user_credential.html#a1225759d5e15cd604e89b7b0cfe50360">model.UserCredential</a>
</li>
<li>getUserService()
: <a class="el" href="classcontroller_1_1_my_controller.html#acb0d7ce51bc67218aaa0836fb7ba39fe">controller.MyController</a>
</li>
<li>getUserWithName()
: <a class="el" href="classdao_1_1impl_1_1_user_d_a_o_impl.html#a1713c126e9586acf45c0dc01f498a4ac">dao.impl.UserDAOImpl</a>
, <a class="el" href="interfacedao_1_1_user_d_a_o.html#a60307c890c6a90db7c5fffabd25e5194">dao.UserDAO</a>
</li>
<li>getUserWithUsername()
: <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#aef360a174abfb549611ab1e9984ed840">service.impl.UserServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_user_service.html#a48c3b4d4f9b13ef776a3dc4c5138bec3">service.UserService</a>
</li>
<li>getUsuarioId()
: <a class="el" href="classmodel_1_1_product.html#ae93f9e955a2f21c028949523fd414645">model.Product</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isJsonValid()
: <a class="el" href="class_validator_1_1_validation_utils.html#a4c31ab02b93a22d72187190466bd5922">Validator.ValidationUtils</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PedidoServiceRestClientImpl()
: <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#a8ec679c21f4995a1986ac15f3ec74573">restService.PedidoServiceRestClientImpl</a>
</li>
<li>ProductServiceRestClientImpl()
: <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a554886f24111abc9215828262a3ee8a3">restService.ProductServiceRestClientImpl</a>
</li>
<li>productTypeDAO()
: <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#ac33853ee7f8046a5b095ca51f7c10b29">service.impl.ProductTypeServiceImpl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerPunto()
: <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#a1cb7dd8493f906d1aedb40cc7619662f">service.impl.PuntoServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_punto_service.html#a489576c3b4404546388d9f31760d2bb3">service.PuntoService</a>
</li>
<li>registerUser()
: <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#a11d9956ff2936f4541b17d3dd5780ba4">service.impl.UserServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_user_service.html#a111804c2062b3d6f948ef550051a5ad3">service.UserService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCatalogotWithJson()
: <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a5d6d701900fe5472b5363c78031dd415">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a7179ad08d2d248902507dbcf8868b847">restService.ProductServiceRestClientImpl</a>
</li>
<li>savePedido()
: <a class="el" href="interfacerest_service_1_1_pedido_service_rest.html#a3b5a17473c4cbcd3cbd7738fdfa174fb">restService.PedidoServiceRest</a>
, <a class="el" href="classrest_service_1_1_pedido_service_rest_client_impl.html#aafb3fc4f91192964281cab92c2c15a1d">restService.PedidoServiceRestClientImpl</a>
</li>
<li>saveProduct()
: <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#ae85fcedcd10ce80a1087bda622cfd6b1">dao.impl.ProductDAOImpl</a>
, <a class="el" href="interfacedao_1_1_product_d_a_o.html#a115844283fe45ad9a69bed9ee3c2458f">dao.ProductDAO</a>
, <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a26ef9bc9591995efb6a205eddb6de1cd">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a8a1ef8b64a964bf4cfc57cd854c72213">restService.ProductServiceRestClientImpl</a>
, <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#afde5d6b64f6d1e1521abdc8bf9225f9e">service.impl.ProductServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_service.html#a812e6a31a0398ff6fe52071b71a235bc">service.ProductService</a>
</li>
<li>saveProductWithJson()
: <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a15cc9e36d95a53f789ec3007ee3f7c9a">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a0fbce22746f5350a411cef305921aac9">restService.ProductServiceRestClientImpl</a>
</li>
<li>saveRel()
: <a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html#af2fd55ff99caf03fa4857a3a3a40a9bc">restService.RelProductoPedidoServiceRest</a>
, <a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html#ac0fd47b3731e080238b90e70a9e56ff6">restService.RelProductPedidoServiceRestClientImpl</a>
</li>
<li>saveRelProductPedido()
: <a class="el" href="classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl.html#a26677a9787440bafa337f3d3e86b4eb9">dao.impl.RelProductPedidoDAOImpl</a>
, <a class="el" href="interfacedao_1_1_rel_product_pedido_d_a_o.html#a3896177164932911750801b7c42456c4">dao.RelProductPedidoDAO</a>
, <a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#adfdeb606cb7860a41218360680d85b88">service.RelProductPedidoService</a>
</li>
<li>setCantidadPedido()
: <a class="el" href="classmodel_1_1_rel_product_pedido.html#a7cbb6f92bb488ce90ee18094a03ffd73">model.RelProductPedido</a>
</li>
<li>setCantidadProducto()
: <a class="el" href="classmodel_1_1_product.html#a15f5593a4f4efdd621c4cc5db2fbfd2a">model.Product</a>
</li>
<li>setDireccion()
: <a class="el" href="classmodel_1_1_punto.html#a96277164e2ebdd536701d44932c92692">model.Punto</a>
</li>
<li>setFechaPedido()
: <a class="el" href="classmodel_1_1_pedido.html#a80c38e380743c23553ef33df258b09df">model.Pedido</a>
</li>
<li>setIdEstado()
: <a class="el" href="classmodel_1_1_pedido.html#a4ec1e5f5de312de0c52dc175c1dae249">model.Pedido</a>
</li>
<li>setIdPedidos()
: <a class="el" href="classmodel_1_1_pedido.html#a63bffbfa9c52d5ebfebd81b44b645dbc">model.Pedido</a>
, <a class="el" href="classmodel_1_1_rel_product_pedido.html#a8ee0357a12a9c14bfc66ee6a2e026878">model.RelProductPedido</a>
</li>
<li>setIdProduct()
: <a class="el" href="classmodel_1_1_product.html#ab132b8d72f83b21d791fa11900ea79cd">model.Product</a>
, <a class="el" href="classmodel_1_1_rel_product_pedido.html#a28ea6283c48092328a68ee8e6f7da6c3">model.RelProductPedido</a>
</li>
<li>setIdPunto()
: <a class="el" href="classmodel_1_1_punto.html#aee4726345f772d3db03f60e33433cc45">model.Punto</a>
</li>
<li>setIdRole()
: <a class="el" href="classmodel_1_1_role.html#a16583c173286cca9be191adfde57cc2b">model.Role</a>
, <a class="el" href="classmodel_1_1_user.html#a170d0fb35bcbf315c50fd5d424c7d989">model.User</a>
</li>
<li>setIdTipoProduct()
: <a class="el" href="classmodel_1_1_product_type.html#aa5f602133ad2bb6fdafc50090b8db270">model.ProductType</a>
</li>
<li>setIdUser()
: <a class="el" href="classmodel_1_1_user.html#ad26c32d90f961bee59eee14631f33b3e">model.User</a>
</li>
<li>setIdUsuario()
: <a class="el" href="classmodel_1_1_pedido.html#a4b5d506e99a5a45b3471815ecfed98b2">model.Pedido</a>
</li>
<li>setMensaje()
: <a class="el" href="classmodel_1_1_mensaje.html#acfc8182454bdc7d051839335ca2b312a">model.Mensaje</a>
</li>
<li>setNombre_usuario()
: <a class="el" href="classmodel_1_1_user.html#a0b654e86c9cdb8fdfb47d781f4acc38b">model.User</a>
</li>
<li>setNombreProducto()
: <a class="el" href="classmodel_1_1_product.html#ae305ba04ab8ad53750cb6b982f729721">model.Product</a>
</li>
<li>setNombreTipoProducto()
: <a class="el" href="classmodel_1_1_product_type.html#a8b0e3c6235dfe1a1ef8db3df286eb0b5">model.ProductType</a>
</li>
<li>setPassword()
: <a class="el" href="classmodel_1_1_user.html#aea6892aee94929a724acea844061fa70">model.User</a>
, <a class="el" href="classmodel_1_1_user_credential.html#adb82e64b4ff7267fe3f059b0166c4496">model.UserCredential</a>
</li>
<li>setPedidoDAO()
: <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#a6d9f873ba474e0099b6b67aa7ccee2cb">service.impl.PedidoServiceImp</a>
</li>
<li>setPosX()
: <a class="el" href="classmodel_1_1_punto.html#af150a370f8c78c499980fc9550380b99">model.Punto</a>
</li>
<li>setPosY()
: <a class="el" href="classmodel_1_1_punto.html#a35190eeedf842746ff65c4ca1817b5bb">model.Punto</a>
</li>
<li>setPrecioTotal()
: <a class="el" href="classmodel_1_1_pedido.html#a0db0e36b8ced2fe2e2f7a4d7183f56fc">model.Pedido</a>
</li>
<li>setPrecioUnidad()
: <a class="el" href="classmodel_1_1_product.html#a1fe84be66d7bad9730ab783ed9d9b8ed">model.Product</a>
</li>
<li>setProductService()
: <a class="el" href="classcontroller_1_1_my_controller.html#af36bbbe0dc51c3edcb39a384b1488b37">controller.MyController</a>
</li>
<li>setProductTypeService()
: <a class="el" href="classcontroller_1_1_my_controller.html#a50ff4db4861150687562a115c1c36966">controller.MyController</a>
</li>
<li>setPuntoDAO()
: <a class="el" href="classservice_1_1impl_1_1_punto_service_impl.html#ad0eff217dea6d5cc063819f50774045d">service.impl.PuntoServiceImpl</a>
</li>
<li>setPuntoService()
: <a class="el" href="classcontroller_1_1_my_controller.html#a27feaa3918c740537b15fc224d13e37f">controller.MyController</a>
</li>
<li>setRolename()
: <a class="el" href="classmodel_1_1_role.html#a11e612fa7fcdd02990176dc46b97f18d">model.Role</a>
</li>
<li>setRoleService()
: <a class="el" href="classcontroller_1_1_my_controller.html#aabf4985bde5eaf898e54e97882e58eab">controller.MyController</a>
</li>
<li>setSalt()
: <a class="el" href="classmodel_1_1_user.html#ab019e300ccc6227ee98ac019f7671ff2">model.User</a>
</li>
<li>setTipoProducto()
: <a class="el" href="classmodel_1_1_product.html#a01124d8a93c6faa4f9fd0fc9c5b7163c">model.Product</a>
</li>
<li>setTipoPunto()
: <a class="el" href="classmodel_1_1_punto.html#a1ad5c93159067c5950c4a9c97d0df49c">model.Punto</a>
</li>
<li>setUserId()
: <a class="el" href="classmodel_1_1_punto.html#a14b591620d4352e5a6eb8917c0ce4efc">model.Punto</a>
</li>
<li>setUsername()
: <a class="el" href="classmodel_1_1_user.html#ac6fc6dcee34eafcdb9a3d05569917bbf">model.User</a>
, <a class="el" href="classmodel_1_1_user_credential.html#a51bd441efe07ed739e7bd2a82d25e1f1">model.UserCredential</a>
</li>
<li>setUserService()
: <a class="el" href="classcontroller_1_1_my_controller.html#ab4548b3ff61fde48613d33bda4aa7584">controller.MyController</a>
</li>
<li>setUsuarioId()
: <a class="el" href="classmodel_1_1_product.html#ae1a47236e2fb14a61c11e1693e86d0f6">model.Product</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateProductWithJson()
: <a class="el" href="interfacerest_service_1_1_product_service_rest.html#a2a61d4706c2fbd6b649f2478a9fa4d79">restService.ProductServiceRest</a>
, <a class="el" href="classrest_service_1_1_product_service_rest_client_impl.html#a1b411094284524b30b43a5041791c598">restService.ProductServiceRestClientImpl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateProduct()
: <a class="el" href="classservice_1_1impl_1_1_product_service_impl.html#a8619a6178775f8fa21235e61ab63f2f6">service.impl.ProductServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_service.html#afeb88d51bba3855db2da526edd3790cc">service.ProductService</a>
</li>
<li>validateProductType()
: <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a3902a473f8a93d0ee9c52ca88e19bb8b">service.impl.ProductTypeServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_product_type_service.html#a79ecc86e25cd1ee2aff8b158e63ef9ea">service.ProductTypeService</a>
</li>
<li>validateRole()
: <a class="el" href="classservice_1_1impl_1_1_role_service_impl.html#a5a0105798b94fd54759a2b2fb6829f68">service.impl.RoleServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_role_service.html#a9ea73d90507f5d0f67c446a2e4d5e46d">service.RoleService</a>
</li>
<li>validateUserCredential()
: <a class="el" href="classservice_1_1impl_1_1_user_service_impl.html#a13ad8f7d06c99cb7d2906fd8536ad37f">service.impl.UserServiceImpl</a>
, <a class="el" href="interfaceservice_1_1_user_service.html#a34e74aa724e499073f3c3051e8ff8e42">service.UserService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
