<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.PedidoDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html">PedidoDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedao_1_1_pedido_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.PedidoDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface <a class="el" href="interfacedao_1_1_pedido_d_a_o.html" title="interface PedidoDAO ">PedidoDAO</a>  
 <a href="interfacedao_1_1_pedido_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.PedidoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedao_1_1_pedido_d_a_o.png" usemap="#dao.PedidoDAO_map" alt=""/>
  <map id="dao.PedidoDAO_map" name="dao.PedidoDAO_map">
<area href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html" title="Class PedidoDAOImpl. " alt="dao.impl.PedidoDAOImpl" shape="rect" coords="0,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8562171a8b5fd6270b233b4aa343e347"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html#a8562171a8b5fd6270b233b4aa343e347">getAllPedidos</a> ()</td></tr>
<tr class="memdesc:a8562171a8b5fd6270b233b4aa343e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all the Pedidos.  <a href="#a8562171a8b5fd6270b233b4aa343e347">More...</a><br /></td></tr>
<tr class="separator:a8562171a8b5fd6270b233b4aa343e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef100f8a95af8ae06b6128c98c2fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_pedido_d_a_o.html#adcef100f8a95af8ae06b6128c98c2fff">aņadirPedido</a> (<a class="el" href="classmodel_1_1_pedido.html">Pedido</a> pedido)</td></tr>
<tr class="memdesc:adcef100f8a95af8ae06b6128c98c2fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding a Pedido.  <a href="#adcef100f8a95af8ae06b6128c98c2fff">More...</a><br /></td></tr>
<tr class="separator:adcef100f8a95af8ae06b6128c98c2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface <a class="el" href="interfacedao_1_1_pedido_d_a_o.html" title="interface PedidoDAO ">PedidoDAO</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcef100f8a95af8ae06b6128c98c2fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef100f8a95af8ae06b6128c98c2fff">&#9670;&nbsp;</a></span>aņadirPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.PedidoDAO.aņadirPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&#160;</td>
          <td class="paramname"><em>pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adding a Pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pedido</td><td>the Pedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html#aab0721bf5e308e7b8a6cbb85533640af">dao.impl.PedidoDAOImpl</a>.</p>

</div>
</div>
<a id="a8562171a8b5fd6270b233b4aa343e347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8562171a8b5fd6270b233b4aa343e347">&#9670;&nbsp;</a></span>getAllPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&gt; dao.PedidoDAO.getAllPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all the Pedidos. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Pedido&gt; </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_pedido_d_a_o_impl.html#a99aa272052affc833e90da526b711db8">dao.impl.PedidoDAOImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/<a class="el" href="_pedido_d_a_o_8java.html">PedidoDAO.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
