<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.PedidoService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="interfaceservice_1_1_pedido_service.html">PedidoService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceservice_1_1_pedido_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.PedidoService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface <a class="el" href="interfaceservice_1_1_pedido_service.html" title="interface PedidoService ">PedidoService</a>  
 <a href="interfaceservice_1_1_pedido_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.PedidoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceservice_1_1_pedido_service.png" usemap="#service.PedidoService_map" alt=""/>
  <map id="service.PedidoService_map" name="service.PedidoService_map">
<area href="classservice_1_1impl_1_1_pedido_service_imp.html" title="Class PedidoServiceImp. " alt="service.impl.PedidoServiceImp" shape="rect" coords="0,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ba6aaa2f252a119da71a9381d518cb"><td class="memItemLeft" align="right" valign="top">abstract List&lt; <a class="el" href="classmodel_1_1_pedido.html">Pedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_pedido_service.html#ae6ba6aaa2f252a119da71a9381d518cb">getPedidos</a> ()</td></tr>
<tr class="memdesc:ae6ba6aaa2f252a119da71a9381d518cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all the pedidos from the db.  <a href="#ae6ba6aaa2f252a119da71a9381d518cb">More...</a><br /></td></tr>
<tr class="separator:ae6ba6aaa2f252a119da71a9381d518cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ee249374220358e2ca3e02176b933"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_pedido_service.html#abf0ee249374220358e2ca3e02176b933">addPedido</a> (<a class="el" href="classmodel_1_1_pedido.html">Pedido</a> pedido)</td></tr>
<tr class="memdesc:abf0ee249374220358e2ca3e02176b933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a Pedido.  <a href="#abf0ee249374220358e2ca3e02176b933">More...</a><br /></td></tr>
<tr class="separator:abf0ee249374220358e2ca3e02176b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface <a class="el" href="interfaceservice_1_1_pedido_service.html" title="interface PedidoService ">PedidoService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf0ee249374220358e2ca3e02176b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ee249374220358e2ca3e02176b933">&#9670;&nbsp;</a></span>addPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void service.PedidoService.addPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&#160;</td>
          <td class="paramname"><em>pedido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to add a Pedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pedido</td><td>Pedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#aa6c5f69e1bf85366ba2a991401cc5baf">service.impl.PedidoServiceImp</a>.</p>

</div>
</div>
<a id="ae6ba6aaa2f252a119da71a9381d518cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba6aaa2f252a119da71a9381d518cb">&#9670;&nbsp;</a></span>getPedidos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;<a class="el" href="classmodel_1_1_pedido.html">Pedido</a>&gt; service.PedidoService.getPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get all the pedidos from the db. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Pedido&gt; </dd></dl>

<p>Implemented in <a class="el" href="classservice_1_1impl_1_1_pedido_service_imp.html#acf9f25ecc50955dea4f85100e1653025">service.impl.PedidoServiceImp</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/<a class="el" href="_pedido_service_8java.html">PedidoService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
