<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.RoleDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="interfacedao_1_1_role_d_a_o.html">RoleDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedao_1_1_role_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.RoleDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface <a class="el" href="interfacedao_1_1_role_d_a_o.html" title="Interface RoleDAO. ">RoleDAO</a>.  
 <a href="interfacedao_1_1_role_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.RoleDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedao_1_1_role_d_a_o.png" usemap="#dao.RoleDAO_map" alt=""/>
  <map id="dao.RoleDAO_map" name="dao.RoleDAO_map">
<area href="classdao_1_1impl_1_1_role_d_a_o_impl.html" title="Class RoleDAOImpl. " alt="dao.impl.RoleDAOImpl" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92096f767bf43b26e24d5d6d99947df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_role.html">Role</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_role_d_a_o.html#af92096f767bf43b26e24d5d6d99947df">getRoleDetailsById</a> (int id)</td></tr>
<tr class="memdesc:af92096f767bf43b26e24d5d6d99947df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the Role by id.  <a href="#af92096f767bf43b26e24d5d6d99947df">More...</a><br /></td></tr>
<tr class="separator:af92096f767bf43b26e24d5d6d99947df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface <a class="el" href="interfacedao_1_1_role_d_a_o.html" title="Interface RoleDAO. ">RoleDAO</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af92096f767bf43b26e24d5d6d99947df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92096f767bf43b26e24d5d6d99947df">&#9670;&nbsp;</a></span>getRoleDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_role.html">Role</a> dao.RoleDAO.getRoleDetailsById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the Role by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idRole </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Role </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_role_d_a_o_impl.html#ac2f26486cd699dde1fa6cb2e6c8052f1">dao.impl.RoleDAOImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/<a class="el" href="_role_d_a_o_8java.html">RoleDAO.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
