<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.ProductTypeService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="interfaceservice_1_1_product_type_service.html">ProductTypeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceservice_1_1_product_type_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.ProductTypeService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface <a class="el" href="interfaceservice_1_1_product_type_service.html" title="interface ProductTypeService ">ProductTypeService</a>  
 <a href="interfaceservice_1_1_product_type_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.ProductTypeService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceservice_1_1_product_type_service.png" usemap="#service.ProductTypeService_map" alt=""/>
  <map id="service.ProductTypeService_map" name="service.ProductTypeService_map">
<area href="classservice_1_1impl_1_1_product_type_service_impl.html" title="Class ProductTypeServiceImpl. " alt="service.impl.ProductTypeServiceImpl" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ecc86e25cd1ee2aff8b158e63ef9ea"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_product_type_service.html#a79ecc86e25cd1ee2aff8b158e63ef9ea">validateProductType</a> (int id)</td></tr>
<tr class="memdesc:a79ecc86e25cd1ee2aff8b158e63ef9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the productType with the given id <br />
  <a href="#a79ecc86e25cd1ee2aff8b158e63ef9ea">More...</a><br /></td></tr>
<tr class="separator:a79ecc86e25cd1ee2aff8b158e63ef9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c1003f1842185bce885cb93faf686"><td class="memItemLeft" align="right" valign="top">abstract HashMap&lt; Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_product_type_service.html#a6a7c1003f1842185bce885cb93faf686">getProductTypeMap</a> ()</td></tr>
<tr class="memdesc:a6a7c1003f1842185bce885cb93faf686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns a HashMap of idProduct and ProductType <br />
  <a href="#a6a7c1003f1842185bce885cb93faf686">More...</a><br /></td></tr>
<tr class="separator:a6a7c1003f1842185bce885cb93faf686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface <a class="el" href="interfaceservice_1_1_product_type_service.html" title="interface ProductTypeService ">ProductTypeService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a7c1003f1842185bce885cb93faf686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c1003f1842185bce885cb93faf686">&#9670;&nbsp;</a></span>getProductTypeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract HashMap&lt;Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&gt; service.ProductTypeService.getProductTypeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that returns a HashMap of idProduct and ProductType <br />
 </p>
<dl class="section return"><dt>Returns</dt><dd>HashMap&lt;Integer, ProductType&gt; </dd></dl>

<p>Implemented in <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a1d0b63a68179072a59140bed68c03c76">service.impl.ProductTypeServiceImpl</a>.</p>

</div>
</div>
<a id="a79ecc86e25cd1ee2aff8b158e63ef9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ecc86e25cd1ee2aff8b158e63ef9ea">&#9670;&nbsp;</a></span>validateProductType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classmodel_1_1_product_type.html">ProductType</a> service.ProductTypeService.validateProductType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that returns the productType with the given id <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idProductType </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ProductType </dd></dl>

<p>Implemented in <a class="el" href="classservice_1_1impl_1_1_product_type_service_impl.html#a3902a473f8a93d0ee9c52ca88e19bb8b">service.impl.ProductTypeServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/<a class="el" href="_product_type_service_8java.html">ProductTypeService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
