<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.ProductTypeDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html">ProductTypeDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedao_1_1_product_type_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.ProductTypeDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface <a class="el" href="interfacedao_1_1_product_type_d_a_o.html" title="Interface ProductTypeDAO. ">ProductTypeDAO</a>.  
 <a href="interfacedao_1_1_product_type_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.ProductTypeDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedao_1_1_product_type_d_a_o.png" usemap="#dao.ProductTypeDAO_map" alt=""/>
  <map id="dao.ProductTypeDAO_map" name="dao.ProductTypeDAO_map">
<area href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html" title="Class ProductTypeDAOImpl. " alt="dao.impl.ProductTypeDAOImpl" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c064bffc0b9b7a3ba08aed95c0ed27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html#a4c064bffc0b9b7a3ba08aed95c0ed27a">getNameById</a> (int id)</td></tr>
<tr class="memdesc:a4c064bffc0b9b7a3ba08aed95c0ed27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the ProductType with the id.  <a href="#a4c064bffc0b9b7a3ba08aed95c0ed27a">More...</a><br /></td></tr>
<tr class="separator:a4c064bffc0b9b7a3ba08aed95c0ed27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f229fc5009d54fd9470554643d3fe"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_type_d_a_o.html#a2e7f229fc5009d54fd9470554643d3fe">getProductTypeMap</a> ()</td></tr>
<tr class="memdesc:a2e7f229fc5009d54fd9470554643d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a Map of the idProductType and the productType.  <a href="#a2e7f229fc5009d54fd9470554643d3fe">More...</a><br /></td></tr>
<tr class="separator:a2e7f229fc5009d54fd9470554643d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface <a class="el" href="interfacedao_1_1_product_type_d_a_o.html" title="Interface ProductTypeDAO. ">ProductTypeDAO</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c064bffc0b9b7a3ba08aed95c0ed27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c064bffc0b9b7a3ba08aed95c0ed27a">&#9670;&nbsp;</a></span>getNameById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_product_type.html">ProductType</a> dao.ProductTypeDAO.getNameById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the ProductType with the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idProductType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ProductType </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html#a337b7ff15d28ea8b33c15c2015524004">dao.impl.ProductTypeDAOImpl</a>.</p>

</div>
</div>
<a id="a2e7f229fc5009d54fd9470554643d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7f229fc5009d54fd9470554643d3fe">&#9670;&nbsp;</a></span>getProductTypeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer, <a class="el" href="classmodel_1_1_product_type.html">ProductType</a>&gt; dao.ProductTypeDAO.getProductTypeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a Map of the idProductType and the productType. </p>
<dl class="section return"><dt>Returns</dt><dd>HadhMap&lt;Integer, ProductType&gt; </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_type_d_a_o_impl.html#adfb313824657368bbdc94e811219b152">dao.impl.ProductTypeDAOImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/<a class="el" href="_product_type_d_a_o_8java.html">ProductTypeDAO.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
