<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: service.RelProductPedidoService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservice.html">service</a></li><li class="navelem"><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html">RelProductPedidoService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceservice_1_1_rel_product_pedido_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">service.RelProductPedidoService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface <a class="el" href="interfaceservice_1_1_product_service.html" title="Class ProductService. ">ProductService</a>  
 <a href="interfaceservice_1_1_rel_product_pedido_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for service.RelProductPedidoService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceservice_1_1_rel_product_pedido_service.png" usemap="#service.RelProductPedidoService_map" alt=""/>
  <map id="service.RelProductPedidoService_map" name="service.RelProductPedidoService_map">
<area href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html" title="Class RelProductPedidoServiceImpl. " alt="service.impl.RelProductPedidoServiceImpl" shape="rect" coords="0,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfdeb606cb7860a41218360680d85b88"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#adfdeb606cb7860a41218360680d85b88">saveRelProductPedido</a> (<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> rel)</td></tr>
<tr class="memdesc:adfdeb606cb7860a41218360680d85b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that save a new relation id Product and Pedido in the database <br />
  <a href="#adfdeb606cb7860a41218360680d85b88">More...</a><br /></td></tr>
<tr class="separator:adfdeb606cb7860a41218360680d85b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d4f828d5b009b7e5b5298c615ceac"><td class="memItemLeft" align="right" valign="top">abstract List&lt; <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceservice_1_1_rel_product_pedido_service.html#af27d4f828d5b009b7e5b5298c615ceac">getRels</a> ()</td></tr>
<tr class="memdesc:af27d4f828d5b009b7e5b5298c615ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets all the Relations between Productos and Pedido.  <a href="#af27d4f828d5b009b7e5b5298c615ceac">More...</a><br /></td></tr>
<tr class="separator:af27d4f828d5b009b7e5b5298c615ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface <a class="el" href="interfaceservice_1_1_product_service.html" title="Class ProductService. ">ProductService</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af27d4f828d5b009b7e5b5298c615ceac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27d4f828d5b009b7e5b5298c615ceac">&#9670;&nbsp;</a></span>getRels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&gt; service.RelProductPedidoService.getRels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that gets all the Relations between Productos and Pedido. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;RelProductPedido&gt; </dd></dl>

<p>Implemented in <a class="el" href="classservice_1_1impl_1_1_rel_product_pedido_service_impl.html#aef307256b9a130f8291be1b7070c8fe4">service.impl.RelProductPedidoServiceImpl</a>.</p>

</div>
</div>
<a id="adfdeb606cb7860a41218360680d85b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdeb606cb7860a41218360680d85b88">&#9670;&nbsp;</a></span>saveRelProductPedido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void service.RelProductPedidoService.saveRelProductPedido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that save a new relation id Product and Pedido in the database <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>a User </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/service/<a class="el" href="_rel_product_pedido_service_8java.html">RelProductPedidoService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
