<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: restService.RelProductoPedidoServiceRest Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>restService</b></li><li class="navelem"><a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html">RelProductoPedidoServiceRest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacerest_service_1_1_rel_producto_pedido_service_rest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">restService.RelProductoPedidoServiceRest Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface <a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html" title="interface RelProductoPedidoServiceRest ">RelProductoPedidoServiceRest</a>  
 <a href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for restService.RelProductoPedidoServiceRest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacerest_service_1_1_rel_producto_pedido_service_rest.png" usemap="#restService.RelProductoPedidoServiceRest_map" alt=""/>
  <map id="restService.RelProductoPedidoServiceRest_map" name="restService.RelProductoPedidoServiceRest_map">
<area href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html" title="Class RelProductPedidoServiceRestClientImpl. " alt="restService.RelProductPedidoServiceRestClientImpl" shape="rect" coords="0,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fd55ff99caf03fa4857a3a3a40a9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html#af2fd55ff99caf03fa4857a3a3a40a9bc">saveRel</a> (<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> rel)</td></tr>
<tr class="memdesc:af2fd55ff99caf03fa4857a3a3a40a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to save a RelProductPedido.  <a href="#af2fd55ff99caf03fa4857a3a3a40a9bc">More...</a><br /></td></tr>
<tr class="separator:af2fd55ff99caf03fa4857a3a3a40a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c606088599df074c121a6c21ceaf6f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html#aa1c606088599df074c121a6c21ceaf6f">getAllRelaciones</a> ()</td></tr>
<tr class="memdesc:aa1c606088599df074c121a6c21ceaf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all the RelProductPedido.  <a href="#aa1c606088599df074c121a6c21ceaf6f">More...</a><br /></td></tr>
<tr class="separator:aa1c606088599df074c121a6c21ceaf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface <a class="el" href="interfacerest_service_1_1_rel_producto_pedido_service_rest.html" title="interface RelProductoPedidoServiceRest ">RelProductoPedidoServiceRest</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1c606088599df074c121a6c21ceaf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c606088599df074c121a6c21ceaf6f">&#9670;&nbsp;</a></span>getAllRelaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&gt; restService.RelProductoPedidoServiceRest.getAllRelaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all the RelProductPedido. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;RelProductPedido&gt; </dd></dl>

<p>Implemented in <a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html#a46d2b9b9cdf128f23312cc4d27e4cf75">restService.RelProductPedidoServiceRestClientImpl</a>.</p>

</div>
</div>
<a id="af2fd55ff99caf03fa4857a3a3a40a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd55ff99caf03fa4857a3a3a40a9bc">&#9670;&nbsp;</a></span>saveRel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restService.RelProductoPedidoServiceRest.saveRel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_rel_product_pedido.html">RelProductPedido</a>&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to save a RelProductPedido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel</td><td>of RelProductPedido </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classrest_service_1_1_rel_product_pedido_service_rest_client_impl.html#ac0fd47b3731e080238b90e70a9e56ff6">restService.RelProductPedidoServiceRestClientImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/restService/<a class="el" href="_rel_producto_pedido_service_rest_8java.html">RelProductoPedidoServiceRest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
