<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>restService</b></li><li class="navelem"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">ProductServiceRest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">restService.ProductServiceRest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#a4f7316fea8fe77d74d0466120d39d846">deleteProduct</a>(int theId)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#ada42716ce3c17e8f26ad03435ed4f7ee">getProduct</a>(int theId)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#acf2c50666ddf7f3b59b9116c29842676">getProducts</a>()</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#a5d6d701900fe5472b5363c78031dd415">saveCatalogotWithJson</a>(String jsonString)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#a26ef9bc9591995efb6a205eddb6de1cd">saveProduct</a>(Product theProduct)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#a15cc9e36d95a53f789ec3007ee3f7c9a">saveProductWithJson</a>(String jsonString)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html#a2a61d4706c2fbd6b649f2478a9fa4d79">updateProductWithJson</a>(String jsonString)</td><td class="entry"><a class="el" href="interfacerest_service_1_1_product_service_rest.html">restService.ProductServiceRest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
