<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puxikka: dao.ProductDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PUXIKKA_NOFONDO (2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puxikka
   &#160;<span id="projectnumber">Puxikka</span>
   </div>
   <div id="projectbrief">Puxikka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="interfacedao_1_1_product_d_a_o.html">ProductDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacedao_1_1_product_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.ProductDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface <a class="el" href="interfacedao_1_1_product_d_a_o.html" title="Interface ProductDAO. ">ProductDAO</a>.  
 <a href="interfacedao_1_1_product_d_a_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for dao.ProductDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacedao_1_1_product_d_a_o.png" usemap="#dao.ProductDAO_map" alt=""/>
  <map id="dao.ProductDAO_map" name="dao.ProductDAO_map">
<area href="classdao_1_1impl_1_1_product_d_a_o_impl.html" title="Class ProductDAOImpl. " alt="dao.impl.ProductDAOImpl" shape="rect" coords="0,56,157,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78098abe042a5928237a3f9d1edbfb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_d_a_o.html#a78098abe042a5928237a3f9d1edbfb5c">getProductTypeById</a> (int id)</td></tr>
<tr class="memdesc:a78098abe042a5928237a3f9d1edbfb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the Product with the specified id.  <a href="#a78098abe042a5928237a3f9d1edbfb5c">More...</a><br /></td></tr>
<tr class="separator:a78098abe042a5928237a3f9d1edbfb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5aefd70645e36b6b3355f9ffab73a4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodel_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_d_a_o.html#a3f5aefd70645e36b6b3355f9ffab73a4">getAllProducts</a> ()</td></tr>
<tr class="memdesc:a3f5aefd70645e36b6b3355f9ffab73a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all the products.  <a href="#a3f5aefd70645e36b6b3355f9ffab73a4">More...</a><br /></td></tr>
<tr class="separator:a3f5aefd70645e36b6b3355f9ffab73a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d9b98e009cbb5ce50f0332d546f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_d_a_o.html#acd4d9b98e009cbb5ce50f0332d546f51">deleteProduct</a> (int id)</td></tr>
<tr class="memdesc:acd4d9b98e009cbb5ce50f0332d546f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deletting the Product having the id.  <a href="#acd4d9b98e009cbb5ce50f0332d546f51">More...</a><br /></td></tr>
<tr class="separator:acd4d9b98e009cbb5ce50f0332d546f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115844283fe45ad9a69bed9ee3c2458f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacedao_1_1_product_d_a_o.html#a115844283fe45ad9a69bed9ee3c2458f">saveProduct</a> (<a class="el" href="classmodel_1_1_product.html">Product</a> product)</td></tr>
<tr class="memdesc:a115844283fe45ad9a69bed9ee3c2458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for saving the Product having the product.  <a href="#a115844283fe45ad9a69bed9ee3c2458f">More...</a><br /></td></tr>
<tr class="separator:a115844283fe45ad9a69bed9ee3c2458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface <a class="el" href="interfacedao_1_1_product_d_a_o.html" title="Interface ProductDAO. ">ProductDAO</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4d9b98e009cbb5ce50f0332d546f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4d9b98e009cbb5ce50f0332d546f51">&#9670;&nbsp;</a></span>deleteProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.ProductDAO.deleteProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deletting the Product having the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>of Product </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#abe8c7de2a38e7d973c557446829b6941">dao.impl.ProductDAOImpl</a>.</p>

</div>
</div>
<a id="a3f5aefd70645e36b6b3355f9ffab73a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5aefd70645e36b6b3355f9ffab73a4">&#9670;&nbsp;</a></span>getAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodel_1_1_product.html">Product</a>&gt; dao.ProductDAO.getAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all the products. </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Product&gt; </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#a7bd762493346d864e79eb5240c83a40e">dao.impl.ProductDAOImpl</a>.</p>

</div>
</div>
<a id="a78098abe042a5928237a3f9d1edbfb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78098abe042a5928237a3f9d1edbfb5c">&#9670;&nbsp;</a></span>getProductTypeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_product.html">Product</a> dao.ProductDAO.getProductTypeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the Product with the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idProduct</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product </dd></dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#a3d0edccfe7162f81ddab819862308491">dao.impl.ProductDAOImpl</a>.</p>

</div>
</div>
<a id="a115844283fe45ad9a69bed9ee3c2458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115844283fe45ad9a69bed9ee3c2458f">&#9670;&nbsp;</a></span>saveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.ProductDAO.saveProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for saving the Product having the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>of Product </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdao_1_1impl_1_1_product_d_a_o_impl.html#ae85fcedcd10ce80a1087bda622cfd6b1">dao.impl.ProductDAOImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ander/Documents/POPBL6/WEB/ABIAWarehouseWeb/src/dao/<a class="el" href="_product_d_a_o_8java.html">ProductDAO.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
